-- ____    ____  ___   .___________. _______  __       __  .______   
-- \   \  /   / /   \  |           ||   ____||  |     |  | |   _  \  
--  \   \/   / /  ^  \ `---|  |----`|  |__   |  |     |  | |  |_)  | 
--   \      / /  /_\  \    |  |     |   __|  |  |     |  | |   _  <  
--    \    / /  _____  \   |  |     |  |____ |  `----.|  | |  |_)  | 
--     \__/ /__/     \__\  |__|     |_______||_______||__| |______/  

_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(_,o,e)local V=o[(153+-0x6f)];local Q=e[_[(1300-0x292)]][_[(0xd950/76)]];local m=(11+-#{'nil';'}',",";(function()return{','}end)();84;84;(function()return{','}end)()})/(-#[[test123]]+((((-0x33f7/251)+-#"big hard cock")+0x81)/7))local D=(400/(-0x10+(0x217-319)))-(0x4b-74)local I=e[_[(-#'dick cheese'+(((0x129+-51)+-#[[test123]])+-0x61))]][_[(0x10e+-30)]];local s=(108/(0x690c/(-#'cum fuck'+(-115+0x174))))+(0x2a+-40)local u=e[_[(-#"187 ist die gang"+(0x4ed-668))]][_[(125954/0x8e)]]local d=(0x2f-45)-(16/((-42+-0x4d)+0x87))local M=(((0+((-0x47+(-#[[big hard cock]]+(0x27-60)))+-#[[no thanks]]))+0x89)+-#'I like gargling cum')local g=(-#"Dick"+(-0x79+(135+-#{",";(function()return#{('HkklhF'):find("\107")}>0 and 1 or 0 end),{},'nil';1,(function()return#{('HkklhF'):find("\107")}>0 and 1 or 0 end)})))local C=((0x14f-(6936/(103-0x45)))+-127)local P=(-#'test'+(888/((-#'big hard cock'+((-#"black mess more like white mesa"+(0x1e3950/43))-23043))/0xcf)))local S=((-#{(function()return#{('lkBHKk'):find("\66")}>0 and 1 or 0 end);52;1,(function()return{','}end)()}+130)+-0x7a)local N=(8+-#{{};'nil';'}',151})local U=(-#{1;'nil',(function()return{','}end)()}+5)local i=(123+(-0xb+(-#"187 ist die gang"+(-0xac-((-0xab2/37)+-#[[test]])))))local c=(7+-#{{};",",",",'nil';179})local w=(0x40-(((-0x23+(-0x306d/(-#"Bong"+(273+-0x6c))))+-#[[test123]])+0xb5))local x=(88-(-#'no thanks'+(((((-0xdac/100)+0x8)+-#[[Little kids]])+0x1845)/0x41)))local a=((0x5d+(((6384/0xe4)+-#"Little kids")-0x22))-0x4a)local h=((((((((0x2067/21)+-#"This is working now")+-59)+-0x27)+-#"me big peepee")-180)+-0x4a)+-#"cum fuck")local r=(0x65-((227+-#{77,(function()return{','}end)(),'}'})-0x7e))local O=(((0x2eed+(-675/0x1b))/74)/0x36)local t=((0x5cd/(((0xbffd/((324-(21037/0x6d))+-#'Dick'))+-#"Dick")-0xf8))+-#"cum fuck")local b=((-121+(((31740/0x73)+-0x4c)+-#"Little kids"))-65)local k=(-#{32;32;95}+6)local K=_[(0xb01-1461)];local v=e[_[(655/(0x375/177))]][_[(-#{89;",",",";1,1}+462)]];local A=e[(function(_)return type(_):sub(1,1)..'\101\116'end)('%.*=%!+;')..'\109\101'..('\116\97'or'%,;#%$*.').._[(-#"zNugget is dad"+(0x237ea/246))]];local T=e[_[(-#[[test123]]+(0x2a0+-88))]][_[(960+-#{166;(function()return#{('PBoLpH'):find("\111")}>0 and 1 or 0 end);1,166;(function()return#{('PBoLpH'):find("\111")}>0 and 1 or 0 end),'}',","})]];local L=(8+-#{1;",",(function()return{','}end)();48;'}';81})-((((360+-0x3f)+-#'Little kids')-166)/0x3c)local j=(0x3a-(-#'test 123'+(15872/((0xdede/222)+-#"no thanks"))))-((2587/0xc7)+-#'dick cheese')local z=e[_[(0x332c/100)]][_[((838-0x1dd)+-#[[I like gargling cum]])]];local n=function(e,_)return e.._ end local F=((624/0x4e)+-#"Dick")*(-#'free trojan'+(-0x7d+(-0x40+(-#'test'+((18338-0x23e2)/0x2c)))))local J=e[_[(0x4e8+-114)]];local l=((117-0x68)+-#'Little kids')*((0x18f-(-94+0x13d))+-0x30)local y=((1161+-0x7e)+-#'free trojan')*((0xfd5/((-#[[me big peepee]]+(67-0x47))+210))+-#[[This is working now]])local G=(0x79-(0x9a+(-112+0x1b)))local p=((((-0x182/(-#"test"+((-#[[dick cheese]]+(-106+0x184))+-74)))+-#'black mess more like white mesa')+54)+-#[[This is working now]])*(37-0x23)local B=e[_[(2140-0x45e)]]or e[_[((0x53b-703)+-#"Fuck nigger wank shit dipshit cunt bullshit fuckyou hoe lol")]][_[(2140-0x45e)]];local f=(-#[[me big peepee]]+(572-(-#"cum fuck"+(0x287-(0x18f0/19)))))local _=e[_[((0xa35-1327)+-#"amena jumping")]];local H=(function(n)local a,o=1,0x10 local e={j={},v={}}local l=-d local _=o+D while true do e[n:sub(_,(function()_=a+_ return _-D end)())]=(function()l=l+d return l end)()if l==(F-d)then l=""o=L break end end local l=#n while _<l+D do e.v[o]=n:sub(_,(function()_=a+_ return _-D end)())o=o+d if o%m==L then o=j T(e.j,(z((e[e.v[j]]*F)+e[e.v[d]])))end end return u(e.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=$_:=;^+$&.!_}%_..!^,&}*+!$#&.:,*#+*==^#$:/,_+%^;/!&+:};++#&&!:}*_;;=/&/&*/}_#%}.$*_.;&^&/!}+;/+*%;==%:*%=##=;+^#/*%&=&#.+=*_}:#*.;_=_+.!+$&=!_};_}%%==&&:#;&+:&*!;$=!/#$^+&_*%}.#!.,^},.+#,!#::*,;/=%^=$!!}_}&+$&!!,$}!;=+$$.=#==%_=.^^$.;;!^:&$}&}^_:./^}!^:};/+;%=!^/_*.!%+}/**!},_}}.$*__;}//&**.$_;=%==_$%:.$/_#:^,.&&%+}_$*:;,//:&$:/^_/%*.&%%;!*}!_&.+^./^*^}&...#,!/:%/_#=#_/*,!}_#$;&$%!+,;_#^.$,//_%%=.$!},+;++%#!&$:_*^;#},^!.};__.%^.;},;+_%:*#,,/:%*=;*+*+}_#;%,!,$._!;,:..^,;//%,$&^=&=*^}$%:!$}*_^,%&}*!!^;;+&%:!**:*}=;#*..,$%+%;=#$^_!/;/$#;.:,*/;,/&:&^**:$,+%$!!$,:}#:#::;,,,$_;;=^^&$*/}_!_$..&/$*}=+##}+}=#+.#^}//!_&}.;&;!.:}&=^}:/,}%%}:#*.;_*_+;=+;&!*/##_.:*^&%+*+=__=.$!/}&_^;$^/;=,,^*&/,*^}/+*#=&#:%*$;;=#+!&$/:_;%_&,.,+/%*:!/%*/!**};_=$.$#_!;:^/=#}*,,/}%+=#$^::;&+;%=!^$$_/__^%&.*%},$*.+;,/&*:=*#;:*,^/$%/=_$%:.;!+,&*!+$$_&;:^*/;!=}^_=./^}/%*#=!#,.},+/}%&=:$*:;,=^;%$!/$}_%::^!&,!}!+_#.&^$/**_}=$#.$;^/_%%=$$!#*,}++%#*+$:_*;$+=+!!$}/__:/^./!*$}}$=.#,&/:%*=;#=:.,$+:%_!/$.#!;,+}&,!#=%_:./^;&=*^}$#^._,%/.%!=,}!:+,#+^%:%%$;:=;^,$&/!_}+_..&^,+/*+=}#&.:,+/;%^=^#$:/;$+%%.!+$,_+;++#&&*#}*_;.+^^//*/}_#%..,!/,%*=+$%:&,#+*&;==$^:=;/,%&%!#}!_,;}^+&}*&}:#*.;^=,^*$=/#$:%.^+!&;=}$+:#;&+#&*!;$=_^;$,^&_*%}##!:=^}/+*#*&#::*,_/=%.=$}!:_./+.&!!_$}#+;#^&&:%&};_=._^$/^*_=%#._%,,/}%_=#}=::;*+;/*!^$$__;_^/&.*!},_}.+^#/^*:=;#;:*,^+$%/=_$/:.;++,&*!+$#_&;:^&&;!=}^_$./,$/%*.=&#,_^,+/#%&*:$*:;;%+^&!!/},_%._^!&,*%}+_}.&^:/*%:}=#^:%,/^:%%=.$!_.,}++&%!&$#_*;;+=/;!$}/#%.%^:/!*,}}#+.#,&/$%*==#=:;,$^/%_!%$__!.*+}&;!#}&_:.*^:&=*^}$#/._:%/.%!=.#}#+,#+_%:!*$;:=;;+$&/!_}%_.:%^,&}*;}#$#.:,*/;&==^#$:,,_++%.*/$,#};++#&^!:}/_;:/^^/$*/}_#/..;//,%*=+##:&,:+&%;==$^:$;/^_&%!.}%_,:#^+&$*&}:#*.;,*/^*$=/#_:%;_+!%,!*$+#$;&+:&*%;$=_^.!^/&}*%==#!:.^}/+%!=&$#:*,;/=&;=$$/_!;%^_&!!,$}#,;#^&/!**=:_=.^^$//*_=%##:!,$/}%,=#}&::;*+:%=**$$_,;_^%&.*!}._}.+^#/&*:%*#;.=,;/$%;=_$;:.;!+,%}!,$#_&;:^*&;&=}^_$.^^_/=*.=.#,.},+/#%+=:$*:;,=+^+$!/$__/;.^}&,*/}+_#.&^:/**;=!#^.$,//$%^=.$!:,,}++%#!&}+_*;;+=,;*+}/__.%_.:=;:+,&.!+}%_;%+!*#=:^,$:;:%^,&}*}$!##._,_$#+/%:!*$;:=;^,$$:/=/$%!=,#}=+};_/:&=$$_:=;^+$:%,!+._$.*^,&}*+/+^%:!,*/;*=/+&&!:}}_,.$=#$#:};++#;^^$/%%/=/}^&}*/}_#%=*_%/#*}=+##=;_}_:.+&*=._&;/+_&%/#+%*#}=$.:*&^}:#*.;;=,**$=+#_:%,.+*%,=}$+:#;++:&*!;$=_^;$^/&_*&}.#*.,,!/+%}=&#::&,;+.%^=$$/#_;%+.&%!,}!_+.*^&&:**};#%.^^}//*_=%}.:!,,+*%+==$&_&;*,;%=!^}!_/;}^%/**!},_}.+,!/&*_=*#;.=.^/$%/==$%:$;!^!%}%+$#_&;}^*&#!=}$_$_/^_/%*}=!#;.},}/#%&=:$*:#,=+:%$!.$__%;.^!&#!}}^_#.&^:^**;}=#_.$,./_%;=.=!:,,}+:%#!;$:_.;;+=&^!$}:__.&^./!*,!}#+.#,./:%,=;$+:^.$+/%_!;$._^;,^+&+%#}&_:.;^;/!*^=&#/._,%/.%^=,$/:+;&+&%:!*$;_*;^^&&/!$}%_..!^,/**+}}#&.:,*^;*==^$!:/,}+%&/!!$,:};+^*&&!$}*_;;=,;&$*/=*#%._,!/,*}*+##:&;!+*%}==$_:$.^+_&%*!}!_:;}^+&#*&}:#*.}^=/;*$=^#_:%,.+!%}=}$+:#;/+:/*!;$=_$;$^+&_*/}.#!.,^}/;*#=:#::&,;^=%^=$$;:_;++.&/!,$}_+;#^,&:*&};#!.^^$//*_=%#.:*,,/}%+=$$/::;*+;%=!^$$_/;}^%&.*!!:#%.+^#/&+=+=&$!#+&+!%/=_$%}}}}__;=*&$#_&;:_^:_,/+;!^!%$__,;$/&&_==}._*%$=:$*:;,=;}%$!/$__%;.^!&,%}}+_#.&^:/**;=%#^:=,//_%&=.$*:,,}++/#!&$:_%;;^!&^*!}/$_.%^./**,}=#+.},&+!%*=;#=:^;^+/%#!%$:_!;_#;&+!#}&#&.*^.&=*^&.#/._,%/.%!=,#}:+;:+&%:!*$.:=;^+$&/*%}%_..!^;&}*+}##&:*,*/;*=,^$.:/,_+%,^^=/#%*}:.}:;,}++%,=$.,^!*_}_#%.._&:=,=^&&&!;$}!=&+==$^:$$.#}.,,_%.%+=}$:_!^,^&&*=$}=/_*$=/#_=^};#+;:^^*,_!;&+:&*/$/$%_=:;,/&*%}.#!},$$_;;+^,&&*!}^}}%$=$$/:_#+#;.},+/&*;!!,}&:**};$=#!^$/+*_=%#.:&,,^!%+=#$+::;^+;%=!^=$_/;_^/&.*%},#*.+;#/&*:=&#;:*,^/}%/!*$%:.;*+,&_!+$$_&;#^*&#,.}^_$./,;/%*:=!},#*,+/$%&=:$*:_,=^;,_!/$$_%;}^!&,!}!+$=.&^#/**:}=#..$./^}%%=_$!:.,}+.%#!.}__*;.+=/&!$}+__./^.//;*}}#+.#;!/:%%=;$&*!,$+/%_*#$._*;,+};*!#}/_:.%^;&=*^}$}&._,&/.%!=,#}:+.#+&%:!%$;:=;^^&&/!_}%_..*^,&=*+}##&.:,*/;%!=^$!:/,_+%/.!!$,:=;++$&&*!}*_;;=^^&}*/}$#%..,!^,*}=+#$:&,:+*%:===^:$;/+#&%!:}!_};}^_:,*&}$#*.;^=/,*$=^#_:%;$+!%,=}$+:#;&+:&*,/$=_^;$^/&_*%}.#!:,^}/^*#=^#::%,;/=%$=$$/:_;&+.&!!,$=_+;#^&&:*+};_=.^!#+**_=%#.=+}:_&.,/+/**:=^##;&,=/$*.:}^=&.*!},!_!/}*_^,=&}&,*+$__:;.^./^:$;/+,%}!+%*%*==#}..*/}^_$./_=_*;}+&%=:$,+/#%&*:*;:;;!+^%$!/$#_%._^!&,*!}+_=.&^:/*&;}=#^.=,//$%%=:$!#,,}++%}!&$#_*;:+=&#!$}/_#.%,!/!*;}}#,.#,,_/%*=;#=:$,$++%_!^/&_!;,+}/%!#}/_:_*;_&=*,}$#/._,&/.&%/+#}:,,#+^%:!*$;#=:.+$&^!_}/_..*^,+}&;}##+.:,&/;%&=^$&$.,_+&%.!}$,:=;++}&&!}/__;;=^^/_*/}##%..,}/,*}=+##:&,:+*%;!^$^:$;/+#&%!.}!_;;}^+&#*&}:#*.;^=+!*$=/#_:%_}+!%;=}$+:#;&+:&,&$$=_^;$^$&_*&}.#*.,,%:=*#=&#:::,;+!%^=$*.:_;&+.&*!,$}_+.%:/&:*%};#;.^^}//*_=%#$!:,,/}%+!+$&:_;*+;,/!^$}_/;$^%&.*!},$#.+^}/&*:=*#;.=,^;*%/=#$%:_;!+;%}!+}&_&;:^*&.!=}^_$.+^}/%*.=!#_::,+/#%&/&&=*;=/#:,!^#&#%!=!#+._:$}#_#.&^:;/;,+$&/!%$,_=}!!&$!:,,}.}.:,&/=%+#:#/.$^}+%$;.%^./!*,!##+.},&/_%*=;#=:^#$+/%}!%$=_!;,+}&_,,}&#*.*^;&=*,}$#;._,%+$%!=,#}::,#+&%:!*}#:=;^+$&:!_}%_..!$&&}*+}##&.:,*/;*=!:#$:/,_+/%.!!$,#}:;+#&_!:}&_;.%^^+$+$}_#:..,;/,%!=+$%!},:+_%;!!$^:};/+=&%!.=/_,;}^+&=*&}:#*.;;&/^*$=/$!:%,.+!%,*%$+:#;&^!&*!;$=_^:*^/&_*%}_#!.,^}/+%#=&$%:*;%/=%,=$=/#};%^*&!!.$}_^;#;&;&**=!_=.}^$/^*_=;&/:!;*/}%,=#$/::;%+;%=*:$$_/;_^^&.*!},_}:+^#/_*:=_#;:!,^/$^.=_$::.;*+,%}!+=#$^;:^.&;*,}^_}./;_;_*.=;#,:^,+/}%&!!&#:;;.+^&!!/$#_%;#^!&,%%}+_#.&^}/**;}=#^_*,//_%%=#$!:,,}++/!!&$:_*;=+=&^!$}/#_.%,*/!%*}}#^.#,&+*%*=;#=:,,$+/%_!/$:_!;,+}&+!#}&_:.&^;&=*^};#+,;,./.%!=,%/!}}=_#;#^$&$_%;^+$&/!_%,_..!^,&}*+}##&#:,:/;*==^#=:/,#+%%.!,$,:};++$&&!:}*_;#*^^&$*/^_#^..,!/,,%+://*,*^+*%;==$^:$;/;.,%%.}!_,;}^+&#&&+=!*$,^=/^*$=/#_:%}}.!#^!.$+:#;&:^.%;*/}%_!*_&:$,^/}&%$.,%/+*#=&*;!%}+_/#+*&$/:_;%._.*^:/.*#=}$%:=,=/#*&!;#}_%;}^%%:*%$#_#;;,+:$::;*+;%=!^#$%$#_!*/#*!},_}$$$__+;&^_&,!$}::}.!&#&}*%},#+._^:/:%,^,^,&;!=}^!!=.$._^,}^%%;:%,+/#%&/!/!*^=&=+&/!/$__%$=#.::,,/,%;=;}:/,*;}=#^}$$+_$;,^,//:&;.++%#!&%}*^!!$&;$,=/+%_!%#}:/&:=.#+.#,&;$;^^/&_=^$}_;;=^_/,*,:,!^#+/^!&*//&/$,},,=;#/._,%.^;*^!&##+_}#;.},+/,*$:.^%&/!_}%!}$/$!:_/,:,*=^;.%#;%+},$.}/_$+;%.!!$,=*=/#;:%,#*/&;.,^^&$*/&=%,**}/.:;,^=&*!/;%+*%;==*.*%=!#,;+,%+:*#!_^+&#*&}:#**;_:;^,_=/#_:%,.+!%,&#*+:=;/*+&*!;$=_^;$^/&_*%#&#!.,^}/+*#=&!.}*+%/=%^=$$/:_;%.:,!^;}+_+;#^&:!;&+,%#};_/;^=;=^#.:!,,.&.&,*/!!_.!+;%=!^*=%&=$#^.};%&:%,!=$*.&;&^.%$!_+&++%/=_$%=.}=#:.,,./+%%=;^+/&!=}^_$$+$.:+;*+=&.}}}/_+.*^}^$:;,=+^%$!/,_*^#.*}/!!}}+_#}^$._&;#&}&;!*$._$_}=.$!:,,}++%#*,*::$..+=&^!$&*%:!,$#:++.^&&.*!}%_;+%&_&_!=}!_=:_!+$._!;,##.:;&:*#/.*^;&=^:+%&#!=_+_;;#^^/!$;.#+&%:!*$;:=;^&$,&;:}%_+.+^,&}*+&,%/!^$%_+=#=$#$:/,_:;;}^&/_*$=,;}_!:/,:+*%;==$^$$%:;!.$,!/,*}/;&+*$$=++%===$^:$#,#::!,,/+*:!%^./#*&}:#*$:$!:.;;+_&$**}}_};_/*//*;=%##^//:}#_^;$^/;=;*+!%,!&$&.;;*+^&}!:},_$*==$$/:_;%+.&!/_*}$+;#^&&:**};.=!+:$#**_=%#.:!_=/}%,=#$&::;*+;+=!^$$_^;_^;&.%*},_}.+^#/+*:=*#;.=,^/$%/=_$+:.;*+,%}!+}#_&;:^&&;*#}^#!./^_/%*.=%#,.},+/#%&!#$*:;;%+^/*!/$__%:.^!&,**}+_=.&;,/*%:}=#^:*,/^%%%=.$!_.,}++&*!&=*_*;;+=/;!$}/#*.%;!/!*,}}#+.#,&/$%*=}#=:;,$^/%_!%$__!_^+}&;!#}&_:.*^:&=*^}$#/._:%/.%!=.#}#/,#^$%:!*$;:=;;+$&/!_}%_.:%^,&}*;}#$+.:,*/;&==^#$:,,_++%.%^$,#!;++#&,!:=__;;=^^/=*/}_#,...%/,*}=+$}:&,:+,%;*.$^:$;/^$&%!.},_,::^+&#*&}:#*.;,%/^%/=/#$:%;.+!%,!!$+$.;&+$&*!;$=_^;=^/&_*%}.#!:.^}/+*==&};:*,;/=/^=$$/:};%+#&!*%$}$+;#^&&$**}__=#!^$+/*_=%#_:!;%/}%;=#$&::;*+:%=!^$$_/;_,%&.*!}._}.^^#//*:=*#;.=,;/$%/=_$%:..%+,%}!;$##,;:^*&;%=}^_$.,^_/+*.!$#,_!,+/#%,=:!&:;,=+^&=!/$__,;..%&,!}}+#}.&^:/,*;%*#^.$,//_%%=.$&:,;/++%}!&}:_*;;^*&^&/}/_}.%^./!*,=!#+.#,&/:%*%;#=:^,=+//!!%=/_!;,+}&+!}}&_:.*^;&=/^}$#/.$,%+,%!*!#}:+,#+&%#!*$::=;^+$^/!_}%__.!^$&}/+}##&.:,*/:*==;#$:/,_+%%.!!$::};;+#&&!:=*_;;=^;&$%*}_#+..,!/,*}=,##:+,:+*%;**$^:$;,+_+$!.}!_,:}^+&#*^}:#/.;.+/^%==/#_:^,.,;%,=}$+_};&+:&^!;!,_^;$^/&_*%}.#&.,,&/+*}=&$::*,;+*%^*}$/:};%+.&!!,}!_+;}^&&:**=:_=.^,!//%==%#.:!.,/}%+==$&:$;*,+%=*;$$_/;=^%^:*!},_}:,^#/&*==*=..=,^/$&^=_$%:=;!;;%}!+$#_&;:^*&_!=}#_$.^^_+%*.=!#..}://#%^=:$*:;,=+;%$!^$__%;..!&,!}},_#.:^:^$*;}=#^.$,^/_%/=.$!:,:}++%#!+$:$!;;,.&^!$}/__./^./%*,}}#+:},&/:%/=;}*:^,$+//_!%$._&;,^*&+&%}&##.*^;/&*^=$#/._,%+_%!=,$&:+.^+&%:!*}::=;^^&&/*}}%_..!,.&}*+=&#&_/,*/;*==^#$:/,}+%&!!!$.:}.++#&&!#}*$;;=^.&$*/}_#%._,!/.*}=+##_+,:+*%_==};:$;/+_+%!.}!_:;}^;&#&.}:$&.;^=/:*$!}#_:%,.^%^.=}$::#;^+:&*!;=**/;$^:&_%#}.#!.,;!/+*#=:#::.,;/=%^=$$/:_;++.&,!,}!_+.#^&&:*&};}#.^,!//*_=%#.:%,,+!%+=#$&$:;*+;&*!^}._/_/^%&.*!},#!.+,!/&*:=*#;.=,^+!%/=$$%:.;!^,%}!+$}_&.,^*&_!=}^_$./^$/%*$=!#,.};,/#%&=$$*#^,=+^%$%/$__%;#^!&:!}}}_#_&^:/**_}=#..$,}/_&%=.$!:.,}+}%#!^$:_*;;+=&;!$};__.%^.+%*,}}#;.#.*/:%*=;}=:^,$+,%_!+$.$&;,,}&+!#}^_:./^;//*^=$#/._,//./&=,$*:+,#+&%:!&$;_&;^+$&/*$}%_..&^,+!*+}##&_:,*/;%%=^$!:/:*+%&_!!$,_%;+,^&&!:}*#:;=^^/%*/}$#%..,!+.*}=+$%:&./+*%;==};:$;/^%&%%$}!_,;}^+&#*&}$#*.=^=/;*$!/#_:%,_+!&^=}$;:#;&+:&*!:$=_:;$^/&_%/}.#!.:^}+,*#=&#:#*,;/=%.=$$,:_:;+./%!,$}_.;#,$&:**};$*.^^$/.*_=^#.:!,,^!%+=#$.::._+;%=!^}=_/;_^.&.%;},_}.+^#/&*:=/#;:^,^/=%/!_$%:.;%+,//!+$=_&;:^*&;**}^_$./^_/%&.=!#,:!,+/}%&*=$*#;,=+^%=!/$$_%_,^!&$,.}+#!.&^:/**.}=#,.$,/_,%%=.$!:.,}++%#!&}:_*;:+=&:!$}+__.%,!/!*,}}#^.#,&/:%&=.#=:^,$+/%_!%$._%;,+}&+#.}/*_.;^;&=*^/&%$!}$_:_;#+#$*:+,#+&%:/^$;:=;^+$&/!_}%}...^,&}*+}}#&._,*/;%^=^#$:/,#+%%.!!$,$.;++#&&!_}*_;;=^^&$&/^!!%&+!!$&/}.+&}$:.*.*;^==$^:$;/+_*%^$%!_;&^=+,^&&//,&,$:}/,*$=/#_:%,.+!^_&}.!:#;&+:&*!;$==,#$;/$+:_;%+.&!!,!}+_}}#_==,;/=%^=$$/:_,%.;!$!_$}_+;#_^:&;_/$%!.$^$//*_&+&;!}}+_&;;,!_!_%;*+;%=+./%%;==#_:,,,+:*=.;^#/&*:+=%$*^*++/%/=_$%==}+_::%,//}}+!:^#&;!=}^=}!%#}::;;^%*,!$$}_:.,$,$,:;,=+^,$^+/$*,=,$/+:*&}+_#.&_+:%;/+!&&&#,_/_%%=.%^*!=*_};}^=&==&.^+=&^!$&,%!!^$$:.;+++*;!*$^_};:^,&$;!,$+/%_!%$._!;,+}_%!#}&_:.*^;%=;=%$/*.%^$;/_=+#*%!/&_&!&%!*$;:=$:#%:#,=&+%%!:##_$*+;_#..:,*/;^%^+&.*&}$;+%:!!$,:};++#&&/.%*,^.&^^&$*/&*&*!,}//_%$=+##:&_##!.:^&&_*=$,#/:#^}&!%!!^#::;_%=%#*.;^=.^;#^,&/*^}%_=.+.:&*,::/$:&,=.}_=^^:^_&_*%}.%^!.$$_%^}&:!##/;}/=%^=$*^!#}+#/.,,./$%:=:#,;};&/.%$!.$$:+;$+,&,!&=!+%&^=#$&::#}#,:/,./%=^!!$^:$,=++}=$;$;:#,$+###:/,^/$%/+!*^*%}$;.!_*+$#_&;::&..,%+*%/!^$:_,;,+/!:!$}*__.+%$+*_%,=+^%$+;/!%:=$:&:^,:+/%}#^:./**;}=#^.$=/.^^%_,$/:,,}++;!^;+%%+!;^&&^!$}/!!!!$}:$+^}}#+.#,&/:!*^,!=!,;*+/%_!%%,**=/#&=!!#}&_:.*^;&==^%#:*:^,%/.%!/_&&*$=!::.#^%/;*=}_#*.$!_}%_..!^,&}*^}##&.:,*/;/==^#$:+,_,_%.!#$,:};++#&/!:}*_;;=^^&$*/}_#/..,*/,*}=+$#:&,:+%%;!=$^:=;/+_&%!.}*_,;}^+&#*&=##*.;,*/^&^=/#_:%..+!%,!!$+:};&,.&**:$=_^.!^/^!*%}.#!:.^}/+%!=&}=:*,;/=&;=$$/_!;%,}&!!,$}_+;#^&&#**}$_=.;^$+/*_=%#::!.:/}%,=#$&::;*+.%=!^$$_/;_.%&.*!};_}_+^#/#*:=*#;.=,,/$%/=_$%:._!+,%}!^$##=;:,+&;!=}^_$.+^_/%*.=!#,_!,+/#%+=:=&:;,=+^/$!/$__/;.^%&,*_}+#}.&^://*;!+#^.$,/+$%%=.$/:,.%++%#!&}#_*;;^/&^!=}/__.%,_/!*,=/#+_!,&/:%*=;#=:^,=+/&*!%$__!.,+}&+!$}&$,.*^:&=*^}$#/.#,%/.%!=,#}_,,#+&%#!*=::=;^+$+/!_}%__.!^.&}%%}#$+.:,*/_*=!:#$:/,_^/%.!!$_:};;+#&&!:=&_;;=^_&$%;}_#%..;%/,*}=_##:.,:+*%;==$^:$;^+_&;!.}%_,.}^+&#*/}:#_.;,*/^*$=/#_:&,.+!%,=}$+_};&+:&&!;!^_^;$^/+_*%}.#%.,,!/+&,=&}::*,;+*%^==$/_#;%^.&!!,$=_+:,^&&#**};_=.^^}//*_=%#.:!:,/}%+=$$&$!;*^/%=!^$$_/;#^%&.*!},_}:,^#/&*#=*}*.=,^/$//=_$%:_;!+.%}%/$##+;:^*&_!=!}_$./^_+/*.=!#_.}.$/#%&=:}&:;,=+_%$%#$__%;.^!&,!}},_#.;^:/&*;==#^.$,+/_/^=.$%:,,}++%#!/$:_*;;+=&^&$}/__.&^.+,*,!;#+.#,&/:%%=;#=:^,$+/+_!%$._*;,;.&+*/}&_:.*^;/!*^}=#/._,%,.%!=,#=:+:++&&$!*$;:=;^+}&/!$}%_..!^,&}*+}}#&._,*/;*=!^#$:/,#+%&.!!$.:};++#&&!_}*_:;=^^&$%^}_#%._,!++*}=+###&,:+*%:==$;:$.*+_//!.}!_:;};=&#*&}:$&.;^=/:*$*}#_:%,.+!%,=}$,:#;,+:&&!;}=_^;$^+&_%*}.#%.,^}/+*#=/#::&,;/=%^!=$/:_;/+./.!,$}_+:#^&&:*&};#*.^;#//%$=%#.:&,,+&%+=#$&_#;*+;&&!^}%_/;_^%/_*!},#&.+,*/&*:=*#;.=,^/=%/!!$%:_;!^,%}!+$$_&:$^*&:!=}^_$./^#/%*_=!#,.}:+/#%&=_$*#;,=+$%$!/$__%;:^!&.!}}+_##&^:/**.}=}%.$;;/_%%=.$!:;,}+,%#!&$:#&;;+=&;!$!^__.%^.^!&:}}#,.#,+/:%}=;}*==,$+,%_!^$._!;,,!&+!#},_::+^;&=*^==#/._,,/.&}=,#}:+;}+&%:!,$;#&;^+$&/!_}%_..%^,//*+}}#&::,*/;%!=^}::/,$+%%.!!$,:=;++}&&!:}*#:;=^^&=*/!$#%..,!^,*}=+#}:&,#+*&+==};:$;/+}&%*$}!_,;},,&#*&}}#*..^=/^*$!^#_:%,}+!&_=}$+:#.++:&*!}$=#_;$^/&_*%}.#!..^}/_*#=+#:_*,;/=%,=$$}:_;/+.&!!,$}_^;#^+&:**};}=.^^$/+*_!/#._;,,/}%+=#$/::;*+;%=!^=$_/;_^&&.**},$=.+;#/&*:=%#;:!,^+;%/!*&$:.;&+,%}!+$$_&;_^*&;,_}^_$./^$/%*.=!#,:},+/$%&=$$*:.,=+^&/!/$__%;:^!&,!}}^_}.&^:/**;}=#^.$,=/_%%=.;}:$,}++%#/^/.*$=,$*^.:#},__.%^.:},#^+#^.#,&/:%*=;#=;^&#,/%_!%$._!;,&}://#!^_=.*^;&=^_&*%$!;:/};&!=,#}:+_}_/;$^#&=%*=+$%:%^=%+%;=#$^_!/;%_!+=:+^*;/*$*:^}&,#/#:,^:.&%%*;=/=%^_}._;;=^^;$;&+}%_!$$._^;#=*$&:&,:+*;},*/+*:$^:%,/!%}!_,;}^+&#*&}:#*#_^=/^*$=/*::%,.+!%,=}$+:#:&+:&*!;$=_^;$^:&_%/}.#!.;^}/^*#=&#:#*,;/=%,=$$+:_;#+./%!,$}_,;#^,&:**};$*.^^$/,*_=$#.:!,,^!%+=#$,::;#+;%=!^$$_/;_^&&.*/},#!.+,%/&*:=*#;::,^/}%/=#$%:$}:+,%}!+},_&;_^*&#,.}^_$./;:/%*:=!#,}&,+/#%&=:$*:;,=^;;;!/$#_%;:^!&,!}!+_#.&^_/**.}=$!.$;^/_%%=_$!_%,}++%#*+$:_*;_+=&:!$}/__:/^./!*_}}$!.#,&/:%*=;#=:,,$+;%_!/$.#!;,+}&+!#}._:.%^;&=*^}$#/._,%/.%!=,}!:+,#+/%:!^$;:=;^,$&/!_}&_..*^,/!*+=}#&.:,&/;%^=^#$:/;$+%%.!&$,_.;++#&&*#}*_;.&^^/!*/}_#%:_,!/,%&=+$,:&,:+*%;==$^:};/^!&%!_}!#,;}^+&#*&=&#*..^=/^*$=/#_:%,:+!%,=}$+:#;&+:&*!.$=_^;$^;&_*%}.#!#.^}/^*#=&!=:*,;/=%^=$$/:_./.;&!!;$}_^;#^&&:&*};_=.,^$/+*_=##._%,,/}%,=#$,::;*+;/*!^$$_,;_^$&.*!},$!.+^#/,*:=##;.=,^/$%/=_$&:.;/+,&!!+}#_&;:^*&;*+}^_}./^_/%*.=!#,.},+/#%&!#$*:;;!+^&%!/$__%:.^!&,!=}+_$.&^#/*%:}=#^.=,/+&%%=.$!_.,}++%=!&}+_*;;+=/;!$}/_=.%^#/!*,}}$,.#,&/=%*!&#=:^,$+/%_!%$:_!;#+}&,!#=&_:.*^;&=*=}$#+._,%/.%!=,#}:+,#+&%:!*$;:=;^+$&+!_}%_..!^}&}*+}##/.:,*/;*==^#$:/,_+%%.!!$,_%;++#&&!:%^_;;=^^&$*/}_#%.._+/,*==+#$:&,:+*%;&&$^:$;/+$&%!:}!_,.+^+&#*&}_#*.;^=/^+&=/#_:%,++:%,=}$+!!};$%:++_/%*,=.#..=.%}=#!.,^}..;_+:&*!$$$%#&^=$$/:_#/_:.&,%/+%,=_$;:;,+%_%}!%$#_^/}#=#$:!,,/}^_^_/**}!*+#%=!^$$=.=.$,:^*/}__}.+^#..,_^+%$:!,!#_;}_,/^&#*;*^+*!.$#_&;::=..,#/_*}.}^_/%*.//%#*^}.;=.%^^/!*:_%&&&/!/$__%###=:+,#/:*=!,^^/^*;}=#^};$+_,;&^^=!/!$%*+:_}}%_;.#,*:&^!$}/__.%^.,=+,&!#;.#,&/:;=+$/^;!,$+/%_!%$..!=^.}%}^+$&$;+*!&.^#.%#^!==.%:*/!&/_$;/__$!%:!*$;:=;^+$;$/_}&_..!^,&}*+}#_&$.^$/=*==^#$!:}$#*.^+%*}=!}&+#&&!:}*_;;=^^&$$%=^#%..,!._;&^$/!=:}#_%.;^=&_**/%,*&%!.}!=.}=#;:,,:+#&!!$$$::,*^^%#*!}##!;;,!&:*:}^$&&%!;$=_^;$^/*_;^%._#:,^}/+*#/,%=*.}#:&.;+}/%*}=%_::%^#/#*;!+!%/^**};_=$.$#_^;.+,&_=%$;_%;},*/^:&;*+;%=!^$$&/##:%_.*/},_}.+#*;,;&+}%.:&,^/$%//=&,%*=/_;&/!+$#_&#$$!:/,}+;=!*/,*/%*.=!%*},}&_!;;,%/}:;,=+^%$!/$_=_#.;%&;*%}=_#.&^:./;,^/&;!!$..};&^,/&#,}++!_.!%:,_=+!.},;*+}/__.%_$:+;=^%*;!+}$:=$=!&#=:^,$.+..^+/**==.:}:/,++*%}}=,_%_!;:#_^.*+_;;/&!&#}:+,#.+..,&&#*/=;:!:&,,+*%_#&}/&}*+}##&.:,*%;+}*.$+:/,_+%,.^=/:*,=.#+:%,;!/#.;=^^&$^*+:&,!#$+;..&^./!*%};;%^_^_&=*!}=_#&^!.}!_,}*#}_^,;}&#*.;^=/^*$=/=,}%&,+^%,=}$+=#}/##.^,^+&*,.,^/&_*%&%&/=#$_;$;_+=%}!^}:;}%^=$$/:_;%+.+//,__#/;#^&&:+&+,&*=:$%_^^}+_/&!+#,_,.$^*&=!_;^+;%=!^&%=;=/#=^_:#},_}.+^#/&*:+:!;&},$/$%/=_%;!}}&#_.$,,!}&!;:^*&;!=}^_$,/%:;*,=*#_=$$#+$%#&&.#::;,=+^%$!/$_}^#.&_&,!}}+_#}/^://*;}=#^.$,/,_%%=.$&:,;^+++:!&$:_*;;^%&^!$}/__.%^./!*,=%#+.$,&/:%*!;#=:^;!+/+;!%$$_!;,+}&+!=}&_:.*^;&=%;}$#/.=,%,#%!=,#}#+,#+&%}!*$#:=./+$/^!_}%_}.!;=&}*+}#$+.:,*/}*=*}#$:/,_+%%.!!$_:};_+#&+!:=*_;;=^.&$&.}_#^..,!/,*}=;##:&,:+*%;**$^:$;;+_+!!.}!_,:}^+&#*,}:#+.;;&/^%==/#_:,,.,!%,=}$+_};&+:&,!;==_^;$^//$*%}.#,.,;}/+*#=&#::*,;+&%^!/$/:$;%^.&!!,}*_+;=^&&}**};_=.^,!//*_=%#.:!:,/}%+==$&#*;*^_%=!^$$_/;}^%&.*!},_}#+^#/&*$=*=;.=;_/$%/=_$%:#;!+,%}!+$##+;:^*&#!=*,_$./^_^%*.=!#_.},./#&*=:}&:;,=+_%$*+$__%;.,%&,!}}__#:;^:/**;!*#^.$,_/_/+=.$!:,.!++%#!_$:#^;;+=&^!$}/__.^^./;*,=!#+:#,&/:%/=;=;:^;*+/%_!%$._&;,+}&+!#}&##.*^;/&*^*}#/._,%^.%!=,$%:+;!+&&;!*}::=;^^%&/%!}%_..!,.&}*+=%#&_%,*/;*=!;#$:/;%+%&}!!$,:}.,+#&&*%}*#:;=^^&$*/}_#%.$,!/=*}=,##_&,:+*%_==!*:$;;+_&%!.}!_:;}^+&#*&}:=*.;^=/.*$*&#_$;,.+!%,=}$;:#;++:&*!;$=_^;$^;&_*%}.#!.,,}/+*#=^#:#},;+&%^=$$/:_;++.&%!,$}_+.}^&&:*+};$$.^^$//&_=%#.:/,,+%%+*!$&_#;*+;&/!^=$_/;_^%/_*!},#/.+;#/&*:=*$:.=,^+/%/*_$%:.;!+,%}!+}!_&.*^*&:!==^_$./^}/%*#=!#_.},+/#%&=$$*::,=+^%$&/$__%;#^!/}!}=;_#.&^:/**_}=#;.$,//_&/=.$!:_,};^%#!&$:$*;;+=&:!$};__:!^.+%*,}}#:.#:;/:%*=;}*:^,$+:%_*,$._!;,,!&+!#}:_::*^;&=*^==#/._,:/.&+=,#}:+,#+&%:!+$;_,;^+=&/*_}%_..&^,^,*+=!#&.:,*/;%%=^#=:/,_+%&_!!$,_%;+;$&&!:}*$;;=^^/**/}=#%:,,!+.*}=+$*:&;=+*%;==};:$;/^*&%&_}!_,;},,&#*&=*#*:$^=/^*$!^#_:%;*+!&/=}$+:#;&+:&*!#$=_};$^^&_%%}.#!.:^},!*#=,#::*,;/=%.=$$^:_;%+./%!,$}_.;#^;&:**};$=.^^$/;*_=^#.:/,,^}%+=#$,::;++;&:!^}$_/;_^+&.*/},#%.+^#;;*:=/#;:*,^/$%/!_!*:.;&+,/_!+$$_&;:^*&;*%}^_=./^_/%%_=!#,:%,+^:%&=:$*#;,=+^&*!/$=_%.$^!/.!}}+#*.&,./**;}=$;.$,/+*%%!;$!:,,}^,%#!&}*_*.,+=&^!$}/__.%^$/!*}}}#,.#;&/:%*=_#=:=,$+;%_!%$._!;:+}&,!#}&_:#*^;&=*.}$#+._.&/.%!=,#}:;,#++%:!*$;$=;^+$&,!_!^_._#^,&}*+}##^.:,&/;*==^=$:/,_++%.*^$,#=;++#&&!:}/_;.%^^&$*/*_#%..,&/,%^=+#}:&,:+*%;!%$^_!;/+_&%!.}!_,.%^+&#*&}:#*:;^=/^%!=/=;:%,$+!%,=}$+:=;&+$&*!;$=#;;$^/&=*%!,#!.,^}^+*#=&#}:*,#/=&:=$}^:_;%+}&!%,$}_+;#,+&:**}}_=_^^$//*_!/#.:!,}/}/+=#$&::;*+;%=!:$$__;_^/&.%!},_}.;^#/^*:=+#;.=,^/$%,=_$+:.;!+,/!!+$#_,;:.%&;!=}^$$./^_/^*.=/#,:#,++}%&=:$^:;:++^%$!/}$_%;.^^&,%&}+_#.&,#/**;=^#^:.,//_%%!_$!:,;^++/*!&$:_*;;+=&^**}/#&.%^_/!%,}}#+.=,&,&%*=##=:^,$+/%}!%$#_!;,+}/,!#}&_}.*..&=*^}$}/._,%/$%!=_#}_&,#^+%:!*$$:=._+$&/!_=/_..!^$&}&!}##&.:;&/;*==$#$_.,_+%%.*%$,:};$+#^%!:}*_;;=^^&$*;}_#:..,%/,%}=+##:^,:,#%;!&$^:$;/+_&+!.}/_,;}^+/}*&}:#+.;;_/^*$=/}_:%,.+/%,!%$+_:;&^#&*!;}/_^:!^/&_*%=_#!.,,//+%==&#::*,;/=%^!*$/_*;%+_&!*,$}_+;=^&+/**}#_=.^^$//*}=%#$:!,,/}%+=#$&:};*+_%=!^$$#/;_^%&#*!*/_}..^#/&*:=*#_.=,_/$%/=_$%:.;!+_%}!;$#_&;:,*&;!=}._$#*^_/^*.=!#,.},;/#%;=:$*:;.*+^%$!;$_$!;.^!&,%}}+_#.,^:/+*;!&#^:=,//_%,=.$=:,,}++&}!&$:_,;;,/&^!$}/#$.%^./,*,!&#+.#,&/:%*=;$&:^;/+/%$!%}._!;,^*&+!=}&_}.*^;&=*^=!#/:!,%/.%!!.#}:+;!+&/;!*$;:=:^+$&/!=}%_$.!,_&}%,}##&.=,*+,*==^#$_^,_+%%=!!}#:};++#/+!:}*_=;=,_&$*/}_#%..,!/_*}=###:+,:^*%;==$.:$:_+_&^!.}!_,;}^;&#*;}:#*.;;*/^*$=;#_$&,.+!%,*}$+:#;,+:&+!;}$_^.=^/&_*,}.#,.,^}/+%}=&#::,,;^/%^=$$/_$#/+.&,!,*%_+;#^&/#&}};#,.^;%//*_=%#.:!,,+%%+!/$&:#;*^;%=!^}!_/_/^%&$*!},_}.+^=/&*==*#;.=;;/$%/==$%$:;!+,%}%+$#_&;}^*&#!==/_$:^^_/%*}=!$#.},+/#&+=:$*:},=;#%$!/$_#/;.^!&}!}=:_#.&^:+&*;}=#}.$::/_%%=.$!:,,}+.%#!_$:_&;;^=&^!$},___$^.//*,}}#+.#,^/:%^=;#=:^;=+/%_!^$._+;,+}&+%#}&_:.+^;/&*^=*#/__,%/.%/=,$%:+.}+&&:!*$;_%;^^*&/!=}%_..!^,/**+=*#&.:,*+:*==^$*:/..+%%.!!=,:};+^!&&!}}*##;=,;&$*/=!#%:},!/,*}!,##:&;!+*&$==$^:$.^+_&%*!}!##;}^+&#*&}:#*.#^=/$*$=^#__%,.+!%:=}$}:#;,+:&*!;$=_.;$^.&_*%}.=!.,^}/;*#*,#:#$,;/=%^=$$,:_;,+.&!!,!}_+;#^^&:%:};$%.^^$//*_=+#.:^,,/}%+!}$&::;++;/_!^$$_/:_^%&.*/},#%.+,:/&%#=*#;:/,^;&%/=_$%__;!+,&/!+*%_&;:^*&;!=}^#*./,*/%*_=!$,.},+/=%&*/$*:#,=+^%$!/$}_%;=^!&,!}}+_#.&^}/**$}=#^.$;//_%%=#$!$/,}+.%#!&$:_*;_+=&^!$}/__.%^./!*_}}#:.#,&/:/*=;#=::,$+;%_%#$.$!;,+}&.!#},_:._^;/+;*}$#:._,%/.%*=,$!:+,#_=%:!*$;_/;^+$&/!_=^_..!^,/**+}##&.:;*/;%&=^$&:/,#+%%=^_$,_%;++$&&!_}*_:;=^^+**/}_#%._,!/,*}=+}!:&,:+*%_==$^:$.^;%&%!$}!_$;}^+&#*&}:#*.#^=/_*$=/#_#%,.+!%_=}$.:#:$+:+*!;$=_:;$^;&_*#}.$%.,^}/_*#=.#::*,;/=%^=$$;:_;;+.&*!,$}_+;#^&&:*%};_=.^,!.:*_=%#.&=,}/}%+=#%&!_}+_#.;,///$/;_^%&.*!},&}!%:#!*%+=*#;.=#%:}.$^:/,*$#=#..%^:/}^};:^*&;!=}^=$=_:_*=%,=!#,.}#=.+.*+}&^%!#*__.+^++**_=;$%*/*:}+_#.&_=;:+=^*%=!*#!:#._^;/+*_;%+.%#!&$:!^###;:&;$}}__.%^../,#^^&.$=}%_^.!^:!%^/;;+/%_!%/.%%=^$%.:^=+,*.=;$$:;*:=,#/._,%.$;+^=/%},=*#,.},!/^*!;_+$&/!_%$*:=##;:_.%}##&.:,*/;*=}^!#:+_;*.}!$=#,&#+^._#=_.!+*!%=^#%}%!%_}+.=,!/,*}//&%!.}$_^.#,=$::$;/+_;^^}+;%_$!,+&#*&}:!&=.$%_*;/^^&:*,},_/^:^$/**_=+;$,&**$=_^;$_,::;/+$!=!.$%::;}+*#::*,;/=%^+$+/}_%*^!&!!,$}!_}$$,.=+$+*%*,!^$//*_=%#.:!#!;}/;!+$&::;*:#./,}+*!!}##/.},#%;_=,%,%/&*:=**;!!};_%.%^=*/:=;!+,%}/^&=%,=&$,.$:_}^_$./^_/%*.$!!^}!,./#%&=:&;!.}#__&*!#$__%;.:$.#,#+:!:=/$,:^&_=/#^.$,/;}.*^+&=*.&.#;!**.+:=%&;%+,+#_}___.%^..^,;^%%:!+}!_**$=##=:^,$:,./,#&}$&.++}&+!#%^%#=^#._&,_/!%.!=}^_%;}+}/*#;;;+&%:!**_%*}__}:;,!&^%;=,#}::,:^##_.:,*/;,*^+/*!+}=__.;^}$&_&;++#&&+!+&*.=##__$*,}_#%..}&#!;#=.$/:&,:+*,*^$/.%*}+#..+^}^!#&;}^+&#+++.&&=#$/_;^!^&&,**}_;&^.!;$+:#;&:}.^;!+&!.=!#+:,,,/$*}.,^}/+*#=&#:_+_;!$&&=$$/:_#=_:._^#%%%,}$#::*,%/:%_=_}:$}_/;_^%&.*!%,^/+:$&::;*+;%=#^&!=/!_^:&.*!},!}!/$=:#;}+:&,!$_+},_$./^_/%*.%!^$^&$#_&;:^*&;!=%:=$&!^_/%*.=!#,,}}/;#}*!&$*:;,=...=^.&#%^}}_/.;,!}*#^.&^:/*^_+/&%!%$,_=;&+_&#!#$=^_%#!&$:=&}.#%:*,/+^%:!,$,:/^_^!%^!:}^_:;%^:&/*/}!#$;.*^^.+!#^^+:,}*%%$:.*^;&=*^}$//$}_%!/%!=,#}:+,#+&+}/*=_#/;^+$&//}+*%+==$..*,:+$&;==$=:_;//*&%*$}_#*.%^}/_!=;;+#&&!:/=*$!^^%/,*/}_#%}}_.;}.!+^&!!#$=_=.#=_}*:$;/+_;^^}+;%_}+$,.$;&+:%^=#$!/$*$=/#_!;}__=./+!*#}}#+^^&*!;$==.==#..#;^/}!%!#}%_.;_^*^.:;,;/=%^/:&+*/=!:+..^.$:_:;#^&&:^^%#%;!&.=;^%%=%#.:!#$_&;;,!/%*#_&+#&^!^$$_/$}#_._,#+!%#=#:}/,*:=*#;}+}+__.;+#$_:.;!+,;*^;/}*;}=#=,=;//===.:^_/%*./:*!!#$._*._$/$*:;,=+^%$!/*!=%;:^!&,!}}+_#;&}&;*&;}=#^.$,//_%%*$*!:&;:++%#!&%==:$/#;:.;*&!*#!_$;_+;_%$*_,,^%#;^$/_.;}+&_+:%_!%$.=/=!$/..,*++_}.+^;&=*^&_%+!;$,^.%!=,#}:+,#.&;//*$#_:;^+$&//#+!*#=;$^_!^++_%#!;}+!^%&=^#$:/#!#!.}^$$&_^;++#&&+=%:=_=}$;:_,.+$!/:;,!/,*}&,&_*+$}_^.:+%&=%,}.:_._;*/+%&.%^_&#*&}:!/!,$__+;=%,!:/=_.:=^,/}#,_;#&*;&}!;$=_^$!$&:,;*+_*&=#$=_:;*^*%$!^_:+^%^=$$/}}=*#_.+/}+&*}#_^&&:**};_=$^#+;/,#=:#.:!,,:%;:,//,=$}:$%./^/$$_/;_^%&.*!},_}=!^$/&*:!&*}.=,;/$/:=_$%:.:!+,%}!,$#_+;:..&;%*}^_$.,^_;/*.=!#,.},+/#%+=:$&:;;*+^&=!/$__+;.;^&,!}}+$#.&^://*;=%#^$+,/+$%%=.$/:,:%++%#!&$:_*;;^%&^!=}/_$.%,_/!*,=%#+#%,&/:%**;#=:^;*+/%=!%**_!..+}&+**}&$!.*^;&=*^}$#/.=,%/_%!=.#}_,,#+&%=!*=}:=;^+$+/!_}%_}.!^#&}/$}#$+.:,*/}*=%=#$:/,_+%%.!!$#:};,+#&+!:=&_;;=^#&$&:}_#%...!/,*}=_##:.,:;.%;**$^:$;_+_+^!.}!_,;}^+&#*.}:#&.;,*/^%==/#_:.,.,^%,=}$+##;&+:&;!;}^_^#+^//$*%}.#;.,,//+*#=&#::*,;+^%^==$/:$;%^_&!!,}^_+_%^&&:**!;_=.^,+//%&=%!*:!;./}%+!+$&#};*+;%=!^$$_/.&^%&_*!}._}:,^#/&%&=*}}.=,^/$//=_$%_%;!^!%}&$$##+;:^*/%!==#_$./^_/%*.=!$!.},,/#%+=:}&:;,=^!%$%:$__%;.;!&,!}}=_#.$^:,.*;!*#^.$,=/_/^=.$!:,,}++%#!$$:_&;;^*&^*=}/__.$^.^^*,}}#+_#,&/:%#=;$::^_++/&$!%$._#;,:#&+!#}&_:.*^;/:*^}=#/.$,%+_%!=,$::+:%+&%:!*=;:=;^^.&/*,}%=*.!,.&}*+=.#&:/,*/;*==^#$:/;,+%%_!!$.:}.,+#&&*,}*$};=^^&$&/}_#%:^,!+/*}%$##_+,:+*&^==%/:$;/+_&%!.}!#/;}^,&#*+}:$&.;^=+/*$*:#_:%,.,!%,=}}&:#.*+:^.!;=*_^;$,&&_&^}.#!.,^}/+*#!*#::&,;+*%^!=$/:_.*+.+^!,$}_+:#^&&:%!};#}.^:+//%$=%#._!,,,%%+=#$&::;*+;&}!^$=_/;$^%/_*!},#}.+.%/&*:=*};.=,^+$%/!_$%}*;!^.%}!+}$_&$;^*&;!=}^_$./,_/%*_=!#..};,/#%&!_$*#},=+^%$%/$__%.:^!/;!}*$_#:+^:/*%:}=}:.$,//_%%=.$!_;,}+,%#!+$:#&;;+=/;!$!:__.%^.^!*,}}$,.#;+/:+.=;}*:^,$^,%_+!$._!;,+}&+!#=+_:.&^;/**^==#/._;+/./^=,#}:+.#+&%:*/$;#%;^.+&/*$}%_.:/^,^%*+}##&.:,*/;&%=^#=:/,$+%&_!!$,#%;+;%&&!:}*$;;=^^+**/==#%$*,!+.*}=+}*:&#;+*%;==$^:$;/^=&%!_}!_.;},,&#*&==#*_}^=/^*$*/#_:%;}+!&#=}!$:#.++:&**}$=##;$^/&_*%}.#!:#^}/,*#=+#:_&#^/=&#=$=::_;%+.+!/_$}#_;#,.&:/.};$*.^^$+_*_=##.:!,,/}%+=#}.::;&+;&*!^}=_/;_,.&.&^},_}.+;#/&*:!;#;_^,^;+%/!$$%:..;+,+%!+$#_&;:^*&;%^}^_=./^$/%%_=!#,_^,+,%%&=:$*#;,=+^/+!/=&_%#*^!/.!}}+$+.&;}/**;}=#^.$,/^&%%=_$!:.,}^,%#!&=&_*:}+=&^!$!/__.%;%/!&!}}=$.#;+/:%**%#=_!,$+/%_!%$._!:!+}&,!#}+_::&^;&=&!}$}:._,%/./!=,#}_=,#^$%:&.$;#*;^+$/=!_%._..!^,&}*+}#$$.:,&/;%*=^$=:/,_^$%.%^$,:};+,#&&!:=#_;::^^,+*/=$#%..;#/,%;=+##:&,:+*%;*:$^:=;/+$&%&.}!_,.!^+;^*&=}#*::^=/^&.=/=!:%,.+!/,=}$+#;;&,^&***$=_^;$^/+;*%}_#!.,^}/+*#=&}^:*,:/=%,=$}^:_;%,+&!%%$}_+;#;&&:**!/_=_%^$.,*_!%#.:!,./}&$=#}=::.&+;%=%%$$!*;_^%&.&!},_}_*^#+=*:=^#;_=,^/$/!=_}}:.#!+,&}!+$#_+;:^^&;%_}^}$./^_/+*.&:#,_$,++#%&=:$/:;.,+^%=!/!__%;.^&&,%,}+$&.&,#/**;!_#^$#,//_%%*.$!:,.:++/;!&*%_*.:+=&^%:}/$+.%^./!%.}}#+_:,&^/%*=;#=:^,$+//,!%=,_!;.+}/+!#}&_$.*_/&=&%}$$^._,%^+%!/,#}:+,#,&%:!*=/:=:%+$^=!_=/_..!;/&}/+}##&.:;&/;*=*/#$}=,_+%%.*%$,:}:/+#;,!:}*_;;=^^&$&!}_}*..,%/,%}=+##:^,:^%%;*_$^$$;/+_&+!.*&_,_.^+/}*&}:$$.;_=/^*$=/}_:%,.^#%,*:$+},;&^#&*!;=#_^_$^/&_*%=_#!.,;#/+^,=&#::*;:/=%^*#$/==;%+.&!!,$}_+:;^&+.**}:_=:^^$//*}=%=!:!.&/}&,=#$&#^;*.^%=!^$$$/;_^%++*!!&_}#$^#++*:=*}+.=.!/$%/=_}/:.;!,+%}+_$#_&;:,&&;!=!+_$$#^_/%*.!%#,.}.+/#,.=:$*:;,=+^%$%!$_$%;.^%&,*}}+_#.^^:^}*;!_#^#$,//_%+=.!%:,.+++&}!&$:#$;;.$&^!$}/$_.%^.+#*,!:#+$/,&+#%*=;}#:^$&+/%_!%}__!;,,#&+*=}&_:.*,:&=*^!##/=*,%/.%!!.#}:+.#+&+^!*$;:=;^+$&/%,}%$..!^.&}%+}##&.$,*^;*=*%#$$/,_+%%#!!*::}__+#^&!:}*_#;=_!&$&!}_$%..,!/_*}!$##:^,:^&%;===%:$$/+_&%!.!!$:;};*&#%=}:=#.;;*+%*$**#_$%,.+!%,*!$+:#:*+:^*!;$=_^.=^/&_&*}.=!.,^}/+*#=&#:_$,;^}%^==$/__;%+.&/!,}=_+:;^&^:**};#&.^:!//%,=%=.:!,,+%%+/_$&!!;*^:%=!^=._/#.^%&.*!!,_}.+;;/&&^=*!!.=;;/$%/*;$%_^;!+,%}*,$#_&:;^*;}!=}^_$:^^_/%&;=!*$.},+/#&+=:$*#;,=:#%$!/$__%;.^!+&!}!+_#.+^:+**;}=#:.$:*/_&}=.}%:,,},*%#/*$:_*;;,=&^!$!!__:}^.,;*,!!#+.#.!/:,,=;#=:^;=+/%_%!$._%;,+}&+*}}&_:_!^;.+*^}$#/:$,%/./!=,=::+,#+&%:!*$;#_;^,$&/!$}%#..!^,/%*+!##&_^,*+:*==^}.:/#;+%%.!!=,:};+,;&&%^}*=.;=;^&$*/!,#%_+,!+%*}!+##:&,}+*^.===%:$./+_&%!$}!#,;}^^&#%+}:#*_/^=.^*$=/#_#%,.+!/&=}=*:#_}+:/&!;$=$&;$./&_*%}.$%.,^}^&*#%&#::*,;^*%^=$=&:__%+.&!!,$}_+;#,=&:&!};#*.^,$//*_=^#.:;,,^:%+%#$&::;++;+,!^=/_/__^%&.*/},*&.+:*/&/:=*#;:&,^;,%/*%$%__;!+,/:!+%}_&;:^*+;!=}^$../;,/%+*=!#,.},+^.%&=_$*:;,=^;%$!/=._%#!^!&,!}!+_#.&;;/*&^}==}.$;^/_%%*;$!=$,}++%#*+$:_*:;+=;^!$}/___%^./!&,}}}+.#:}/:&&=;#=#,,$;/%_!%$.#%;,+}+,!#%}_:.*^;+**^}$},._#^/.%!=,#}:+,#,&%:%/$;:=;^+$&/!_!!_..!^,/!*+=}#&.:.!/;+^=^#$:/._+%%.*=$,#$;+./&&*#}*_;:=^^/.*/}_#%:_,!/,&==+*#:&,:+*/;==$^#};/,#&%//}!#.;}^++}*&*:#*.;^=+;*$=/}}:%#/+!%,=}},:#;&,}&*+#$=_^;$^/&_*%!:#!__^}/+*#=&#::*.,/=%^=$$/:_;%+.&!%/$}_+;#^/&:**&&_=_%^$/^*_=/#._!:+/}%:=#=!::.$+;/*!^$$$!;_:*&.*!},$}.+^#+=*:!$#;$,,^+=%/=_}=:.#^+,%}!+}}_&;:,=&;^+}^_$./^_/%*.!##,_#,+/}%&!:$*:;;/+^&#!/=,_%_.^!&,*&}+$=.&,^/*%;}=#^:%,/^&%%=#$!$,,}++/&!&%/_*$*+=/^!$}/$%.%;*/!*:}}$,.#,&^^%*&,#=:^,$,/%_!%=+_!:&+}^$!#=+_:.*;+&=&!}$#/._;//.%!*+#}_=,#+&%:!*$;:=:%+$+%!_}/_.:!^,&}%#}#!=.:;$/;&*=^#$#!,_:%%.!!$,#};++#/=!:=$_;#:^^/=*/}_$=..;+/,*}=+$}:&,:^=%;*/$^:$;/^$&%!.==_,:&^+&#*&}:#*.;;_/^&#=/#$:%;.+!%,*+$+_$;&,^&*&;$=_^:/^/;:*%&=#!:.^}/+&;=&!;:*,;/=/^=$$/#,;%,+&!&=$}#,;#^&+,***#_=.^^$+^*_=%},:!#$/}%+=#}+::;*,,%=*/$$_/;_,/&.*!!,_}}_^#/&*:=*#;.=.%/$//=_$/:..!+,%}*#$#}!;:,$&;%*}^_$_!^_;!*.=!#,_},+/#&==:}$:;_,+^&=!/$_#=;._^&,!}}+#}.&^:+=*;&&#^.$,/+$%%=.}=:,$/++%#!&}#_*;;,=&^+%}/__.%^./!*,!:#+_#,&/#%*!;#=:^./+//_!%=+_!_,+}&+%/}&!/.*:+&=%^}$#/_&,%^*%!=:#}_,,#+&/^!**,:=;^+$+/!_}%$+.!;&&}/$}#$+.:,*^+*=*!#$:/,_^/%.!!=+:}.=+#&&!:}*_;;=;%&$&%}_#/..;!/,*}!$##}=,:^$%;**$^:$:!+_;%!.}!_,:}^+&#%=}:$$.;::/^%==/#__=,.,=%,=}$+_};&+:/=!;!}_^;$^//$*%}.$=.,.$/+*#=&#::*,;^_%^*#$/:$;%^.&!!,=^_+.$^&+^***;_=.^;+///}=%=,:!:,/}%+*/$&=.;*:}%=*;$$_/:,^%,,*!},_}_+^#/&&^=*}/.=:}/$&^=_$%#^;!,+%}!+$##+;:^*+^!=&#_$./^_+/*.=!}^.}#^/#%&=:}&:;,=,^%$+:$__%;.^!&,!}!*_#_&^:/&*;==#^.$;#/_/==.}#:,.!++%#*=$:}=;;+=&^%$}/__:}^.+#*,%^#+:},&/:&}=;%+:^,$+/&$!%$.#};,^%&+!#}&##.*^;+}*^/&#/._,%+_%!=,}}:+#*+&%:!*$;:=;^,.&/%_}%__.!,,&}*+!/#&_:,*^/*=!^#$:/.++%/*!!}=:}.,+#&&%^}*!+;=^^&$&/}_#%_+,!^&*}!,###&,:+*//===%:$;,+_/%!.}!$*;},,&#%=}:$&.;^=^%*$=_#_:%,.,!/:=}=*:#.=+:^.!;=**#;$;*&_^;}.#!.,;!/+*#**#:#:,;/=%^=$$/:_.}+./}!,}!_+.#^&&:%_};#!.^;.//*_=%#._#,,/}%+=#$&_!}#+;/#!^$=_/;#^%&}*!},$%.+^#/&&&=*#;.=,^^*%/=_$%#*;!+,%}!+=!_&;:^*&}!=}^_$./,=/%*.=!#:.},+/#%&!}$*:;,=+$%$!/$_#%_+^!+&!}*^_#_!^:/,;&}=}&.$,,/_%&=.$&:,,}^.%#!&$:##;;+=&^!$=;__.%^./&*,}}#+.#;,/:%*=;$+:^,$+/&_%}$.##;,,=&+%.}&#!=#^;+#*^=*#/.#,%+!%!=,}%:+,#+&&%!*$;:=;^,*&/!_}%_=.!^,&}*+!!#&.:,*+**==^#$:/;=+%%.!!}*:};++#&&*}}*_;;=,*&$*/}_#%:$,!/,*}!*##:&,:+*&#==$^:$.*+_&%!.=!}&;};*&#&+}:$}.;,+_**$**#_:%,.+*%,!!$+:#.,+:&*!;=+_^;$^/&_%^}.#!.,,//+*#=&$:#$,;^_%^&.$/#;;%+.,+!,=__+;#^&&:**}}%:.^;_//*#=%#::!,./}%+^;$&::;*+.%=!^$$_/=,^%&.*!}._}.+^#+&^/=*}+.=:!/$/%=_$%:.;!,/%}!+$#_&;:;*&;!=!&_$_*^_^#*.=!#,.}.//#%^=:$*:;,=+^%$%*$_$*;.^*&,!}}+_#:=^:/&*;}=#^.$,//_%%=.$*:,,}++%}!/$:_*;;+=&^!$}/__.%^./!*}}}#+.#,&,!%*=;#=:,,$+/%_!%$._!;,+}&+!#}&_:.*^;&=*^}$#/._,%/.%!=,#}:+,#+^%:!*$;:=;^+$&/!_}%_..!^,&}*+}##&.:,&/;*==^#$:/,_+%%.!*$,:};++#&+!:}*_;^.^^&$*/}_#%..,!/,.}=:##:&,:#*;_^!/%*.:&+_&%!.=%=.;}^,&#*/}:#*.;;*;;*$=,#_:&,.+!%,*!%&:#;,+:&&!;$=_^.&#=&_*,}.#!.,^=/+%!=&#:_+,;/=%^==$/:_;%+.//!,$}_+;#^&&:**};$&.^^$//*}=%#.:!,,^%%+=#$&:_;*+;%=!^**_/;=^%&_*!};_}._,$/&*:=*$/.=,,/$%+=_$^*&;!+,%}**$#_/;:^+:%!=}^_$:=^_/&*.=^$;.},+/#&%=:$%:;;!+^&*^}$__%;.^=&,!=}+#!=$^:/**;!:#^.},/+*&&=.$*:,.!++%$!&$:_*;##.&^!$}/#$.%^:/!*_+;#+.#,&^+%*=.#=:^.$+/%=!%$__!;:+}&+%#}&_=.*^_&=*;}$#::#,%/$%!!}#}:^,#+;%:!+/%:=;^+$/_!_}&_../$*&}*+}#$}.:,%/;*=*^#$:;,_+/%.!&$,:}:++#&;!:}/_;.*^^/&%+}_#^..;#/,*==+$*:&,}__%;==$^#.;/+#&%!.=$_,.%^+&#*&}:#*.;__/^%*=/##:%,.+!%,*&$+_!;&+#&*!;$=_^./^/&_*%}:#!.,^}/,*#=&#::*;!/=%^=$$!:=;%+.&!^.+,%.=*;^&:**};_=.:,!//*_=%&#*+$.}$&*=#$&::=%#^.*,%&=*#=!#__!,&+;**&/,%/&*:=*&_*&};_^.%^%*/:$;!+,%}^;//*/=#*#&;!=}^_$./^_&%+;/}#,.},+/#%&=:/*};:*+^%$!/}$!!;.^&&,*%}+_#.&^:+#*;=%#^:!,//#%%==$^:,;*++&*!&$__*;.+=&:,,}/__.%^}/!*;}}#.!^,&/:%*!!#=:,,$^^,.!%$#_!;_+}&+!#}&$+.*^_&=*.}$#+._,%+}%!=:#}:,,#+&%:*&*::=;.+$&_!_}%_.:%::&}*.}##+.:,*/;&*=^#$:.,_+.%.!!$,:};++#&.!:}*_;;=^^/=*/}_#...,,/,*}=+$!:&,:+^%;*$$^:};/+_+!!.}._,.%^+&#*&=#==.;,./^%%=/#_:%..+!%,!;$+_^;&^!&*%;$=_^.;^/&_*%}##!.,^}/+%.=&$%:*,;/=%^=$$/_.;%^*&!!,$}_+;#^&/+**=^_=.;^$^/*_=%$/:!;%/}%^=#$&::;*^&%=!;$$_^;_^%&.*!=%_}:!^#/^*:**#;.=;*/$%==_$::.;!+,%}!=$#_+;:^&&;!=}^_$.;^_/_*.=:#,.},+/#%#=:$/:;;*+^/$!/$__+;.^.&,*^}+#!:%^:/^*;=$#^.},/+$,!=.$+:,;%++%#!&$:},;;^/&^!}}/_=.%^.++*,=%#+.},&/:%*=;$^:^,$+/%#!%$._!;:_=&+!#}&*_:^^;&=*^+*%$!}$+_;.%+_=#!#}&;%.*+%*$=,_;$%;};&&,%/=*^_&}*+}#&,!&$}:$/%=_#$:/,_.;.;,%&:*&:;^+&&!:}*%==}$;:;;,+_%&=#$+/_%&=+##:&_$_.;$,%/:%$;#+_&%!.&&*#!%_;.=;%+#%^*;,_/^*$=/!}*/$}_*._^&%#*+=*_}:!,=,}_:;$^/&_+:/}%*=_^:/_*#=&#:*.};_%;,^./!:=;$+.&!!,/:*:}$#,.=;&+_&&=,}*_,_:=:#.:!,,.,.&^=/,!_}=__./%.}/_/;_^%;*;/+_%}$#$*_,.:=/#;.=,^;},///$^_/;!+,%}+*/_*^}_#$;;,_/,&^=.$$}*%%=!#,.}$;_/;/^#&%!_=&__.=!;}!_%;.^!;:,*+/%}=;%;/$*;}=#^=*}__!;,^,%&!#=!#_.+^^&=*%.!+=&^!$%^%:=^}%;,.!^!&/.;,_/:%*=;*,*_}:_+..,*/%*/^/^^&+!#}&!*=^$#;#;+^%&,!!**/$%!=,#}}=}=#%.;=$$_:=;^+$,.+}&%+;.^^,&}*+%$&!!.}^_^.&$&$%:/,_+%^#^#/^%+=&=_&#!:}*_;$##,:/;%+/&^!}$/:#=_=$##:&,:./;.^_/%!=}+_}.$}^}:_,;}^+:+;^+^%/!/$}_..%^^&!.},#+!%,=}&^*#}#,$/!!;$=_^=*$,:*&%+%&&_,$^:^;}^!&^!^}_#%^;!;$/:_;%_#.;^#/*%!}=#/:^,$/$&*&+,;//*_=%*+!=$::=.*/#&=!_=:_$:*;^}*_/;_^%:!,*+/%&$,,+/&*:=**=!!}%_;.,^_&,!}}/*+&;!+$#_&$!#:::,/&.%%!^}*:,;_:}#=.},+/#;,^%*/}$}=#&,%/;*$_^;.^!&,+^/:*$=,%;/.*;}=#^$=}&:=._/!/.*.}$+.&+!&$:_*$;#_.,;^/.%$$.$}:.*&=*#+.#,&_;;^^=;$:_,$+/%_/=/;*}}#$,+;*:}&_:.*_^:/;$^*&&!.}+_;;^^_*;=;#_:*};!;$;:=;^:!.$,=/_&&=+$+.=*=}##&.:#/_$.*+#%}!,}!...}^.*._%;++#&&,:/%%:!&%//^*/}_#%=!$=_.;.^;&#!/$$_^}^!#$^:$;/_#:%,%!=%}=&#,:/;%+.%#!_.}/%%&=/#_:%#._#;;,,&:*},=+=&*!;$==}=#$%:!;_^.##.,^}/+,!^+&&!;$=_/.;/%/:*!=!#$%#*%$}_+;#:/.},}+*%$};$%_*;:^^%}.#,./}%+=#/%*$#&^!%=!^$$=#==$^:.^!+^&*!.:}/$*:=*#;}.}._#.%&=&,!#}=__.&}%=/_&;:^*:;,!+.&*=.#$:_;,*}%:!$}%,_.++_/;$,=/:*^!&_%**##}&$/*!}}+_#$:#=_+^_+/&;*&$$:};,+:$.:,,}++:&^//^*#=_#=._,%/;.;.#^./!*,/$%/!=$;:$.^^:&/!_}}.^&*!%$._!$/#$:&,,/;&&&!^}&=*^}$*^!!$=_;./+#*!:},#+&%:/&/,*&==:&:&,$/+*}/}^:&}*+}#!:==}+},%,=^#$:/#}_+._^+/+=+=:#+./*&}*_;;=:.:+,++$%&=#}/:#.!./$&:&,:+*,}^/&.%*=&#$^+;.=/_,;}^+;=,;+}**!:$;_&,}^^//=%$:#%._/**_*}}/#,.^%_};_^;$^/_%,,/_%;!^$$_!^+&,:,:+,;/=%^^/&+*;},&^/!!,$}_+}*$^.=;&&*%$!^}%_;^}+,&_*^}!_*;:+$$#::;*+;,*,+/*%$$*$*:_,&/#!!.;^#/&*:&$%$!^_;+.%/=_$%=%}}#$.$,!/*!^}=$&:},/+;+#._^_/%*.+^&.!$}%.}^:&#&%_!,=+^%$^^//%^_,#%:=,$+,=}.}^:/**;&%%=**$$#+;,^,/&!=},#+}:!$$:_*;;:^._;*&,%!!/$=:.,:+&#*:_,&/:%*&.&&!:#%#:.!,!/$=;};##..,;/;%#&!^#&=*^}$!,=#}+_*;*!&#}:+,##/.;^&//**}}#%.$;%/+%:}&;:/+*+}##&}:$$:..;+_&=*,+;+.%.!!$,*^=.$!:&//*!},^#^:&$*/}_!}=}$^__*:!!##:&,:.$;$^!&:*%=^_$:*^:+%*_}=^^&#*&}:%!__;!/^*$=/*$!,}._#.!^*&^%!};_};/,#/}%;}}#_:!,&=,#!.,^}:#,$^!%=*/$$_$..^%!&*&=^#$:!^;}&_+;#^&;#,:/=%,!:.!/;*_=%#.!,$;__;:+$}&::;*+;,,,_/:*+=.$*:%,/&.%$!/}!.&,_^&&#._,:/$%/=_*:!}}*__,!!}$#_&;:#;..,#/_&!=.$._+,},!#}.},+/#^^^./&!$#^#_.^;/$=_%;.^!;,^=+,&!*&,*/**;}=%:!^},:}.*^_&/^+;:++%#!&*_*+}#:/:};*+^*#$+#:_&,=}:#=.#,&/:^#^*&%**#$#!;#,_&}%%!,^/&+!#}&%$=.#.:&;+^/%+:!,%/.%!/#*%!}}.;+/$!*$;:=;;#*&/!_}%_:.!^,&}%,+.#&.:,*;**==^#$:/,_+%%.!!$,:};++#&&!:}*_.;=^^&$*/}_$/..,!/;*}/&##:&,:^&%;==$,:$$,+_&%!.!^_,;}^^&#*#}:#%.;,!/^%*+}#_:%,.+.%,==$+_!}$+:&*!;}._^;}^/&_*.}.#!.,^=/+*#=&##!+,;+!%^==$/:_;%^_;=!,$=_+:=^&&:**};_=.^^}//*_=%#.:!,,/}%+=}$&::;*+;%=*;$$_/;}^%.!*!},_}_+^#/&*$=*#_.=:$/$&^=_$%:};!._%}!+$#_&;:^*&_!=}__$.^^_+/*.=!#_.}##/#%&=:=*:;,=+:%$!;$_}.;.,%&,!}}__#:/^:/**;}===.$,;/_%;=.$%:,.!:.%#!;$:!;;;+=&^%$}/__.,^./+*,%+#+:},&/:%;=;*}:^,$+/%_!%$._+;,^+&+!}}&$:.*^;//*^=%#/:.,%^.%!=,$&:+;*+&&}!*$;:=;^^%&/!$}%__.!^$:.*+=%#&.:,*/.*==.#$:/;=+%%.!!$;:};++#&&*}}*_;;=^:&$*/}_#%:$,!/,*}=;##:&,:^*+/==$,:$;_+_&;!.}!_};}^+&#*/}:#*.;^=");local u=(3854/0x5e)local o=40 local e=d;local _={}_={[(-0x14+(0xb7c/140))]=function()local a,_,n,d=I(H,e,e+s);e=e+p;o=(o+(u*p))%f;return(((d+o-(u)+l*(p*m))%l)*((m*y)^m))+(((n+o-(u*m)+l*(m^s))%f)*(l*f))+(((_+o-(u*s)+y)%f)*l)+((a+o-(u*p)+y)%f);end,[((1284/0xd6)+-#"test")]=function(_,_,_)local _=I(H,e,e);e=e+D;o=(o+(u))%f;return((_+o-(u)+y)%l);end,[((-0x7f+274)/49)]=function()local _,d=I(H,e,e+m);o=(o+(u*m))%f;e=e+m;return(((d+o-(u)+l*(m*p))%l)*f)+((_+o-(u*m)+f*(m^s))%l);end,[(0x66+(-80+-0x12))]=function(e,_,o)if o then local _=(e/m^(_-d))%m^((o-D)-(_-d)+D);return _-_%d;else local _=m^(_-D);return(e%(_+_)>=_)and d or j;end;end,[((-120+0x90)+-#"This is working now")]=function()local e=_[(0xde/222)]();local n=_[(108/0x6c)]();local a=d;local o=(_[((129+-0x76)+-#"test123")](n,D,F+p)*(m^(F*m)))+e;local e=_[(110-0x6a)](n,21,31);local _=((-d)^_[(-#'cum fuck'+(0x384/75))](n,32));if(e==j)then if(o==L)then return _*j;else e=D;a=L;end;elseif(e==(l*(m^s))-D)then return(o==j)and(_*(D/L))or(_*(j/L));end;return Q(_,e-((f*(p))-d))*(a+(o/(m^G)));end,[(-0x6d+115)]=function(n,a,a)local a;if(not n)then n=_[(46+-0x2d)]();if(n==j)then return'';end;end;a=v(H,e,e+n-d);e=e+n;local _=''for e=D,#a do _=K(_,z((I(v(a,e,e))+o)%f))o=(o+u)%l end return _;end}local function j(...)return{...},J('#',...)end local function v()local i={};local r={};local e={};local n={i,r,nil,e};local o={}local c=(8496/0xb1)local e={[(354/0x76)]=(function(e)return not(#e==_[(24+-0x16)]())end),[(32+-0x1f)]=(function(e)return _[((0x9d8/140)+-#'big hard cock')]()end),[((132-0x75)+-#"Little kids")]=(function(e)return _[(51-0x2d)]()end),[(292/0x92)]=(function(e)local o=_[(-#'big hard cock'+(3097/0xa3))]()local e=''local _=1 for d=1,#o do _=(_+c)%f e=K(e,z((I(o:sub(d,d))+_)%l))end return e end)};for _=D,_[(0x3/3)]()do r[_-D]=v();end;local l=_[(214/0xd6)]()for d=1,l do local _=_[(36/0x12)]();local l;local _=e[_%(137-0x6a)];o[d]=_ and _({});end;for r=1,_[(0x30+-47)]()do local e=_[(434/0xd9)]();if(_[((70-0x35)+-#"amena jumping")](e,d,D)==L)then local n=_[((1512/0x18)+-#[[Fuck nigger wank shit dipshit cunt bullshit fuckyou hoe lol]])](e,m,s);local l=_[((96-0x51)+-#[[free trojan]])](e,p,m+p);local e={_[((1740/0xae)+-#[[test123]])](),_[(681/0xe3)](),nil,nil};local c={[(0x0/73)]=function()e[b]=_[(-45+0x30)]();e[C]=_[(0x54+-81)]();end,[((-#"I like gargling cum"+(-0x53+142))-0x27)]=function()e[h]=_[(-35+0x24)]();end,[(((0xfb74/242)+-#'zNugget is dad')/0x7e)]=function()e[k]=_[(60+-0x3b)]()-(m^F)end,[(0x1d+-26)]=function()e[t]=_[(-#"dick cheese"+(0x73-103))]()-(m^F)e[C]=_[(0x26+-35)]();end};c[n]();if(_[(0x2e8/186)](l,D,d)==D)then e[x]=o[e[a]]end if(_[((0xd4+-86)-122)](l,m,m)==d)then e[O]=o[e[O]]end if(_[((93-0x49)+-#[[187 ist die gang]])](l,s,s)==D)then e[M]=o[e[P]]end i[r]=e;end end;n[3]=_[(106-0x68)]();return n;end;local function L(_,f,u)local e=_[m];local s=_[s];local o=_[d];return(function(...)local _=d _*=-1 local p=_;local F=e;local l=o;local I={};local j=j local o={};local H=J('#',...)-D;local e=d;local z={};local s=s;local y={...};for _=0,H do if(_>=s)then z[_-s]=y[_+D];else o[_]=y[_+d];end;end;local _=H-s+d local _;local s;while true do _=l[e];s=_[(-#"test123"+(0x48/9))];n=(7179520)while s<=(12582/(522-0x121))do n-= n n=(9227043)while(0xa6-140)>=s do n-= n n=(14472841)while(-#"black mess more like white mesa"+(3139/0x49))>=s do n-= n n=(3400661)while s<=(0x2da/146)do n-= n n=(5888660)while(-#"no thanks"+(46-0x23))>=s do n-= n n=(2705192)while s<=(-112+0x70)do n-= n local n;o[_[x]]=f[_[b]];e=e+d;_=l[e];o[_[w]][_[k]]=_[N];e=e+d;_=l[e];o[_[x]]=f[_[O]];e=e+d;_=l[e];o[_[i]]=f[_[O]];e=e+d;_=l[e];o[_[a]][_[h]]=o[_[N]];e=e+d;_=l[e];o[_[a]]=f[_[h]];e=e+d;_=l[e];o[_[i]]=u[_[t]];e=e+d;_=l[e];o[_[a]]=o[_[h]][_[N]];e=e+d;_=l[e];o[_[U]]=_[h];e=e+d;_=l[e];o[_[U]]=_[h];e=e+d;_=l[e];o[_[x]]=_[b];e=e+d;_=l[e];n=_[i]o[n]=o[n](B(o,n+d,_[b]))e=e+d;_=l[e];o[_[c]][_[r]]=o[_[M]];e=e+d;_=l[e];o[_[w]]=f[_[b]];e=e+d;_=l[e];o[_[c]][_[t]]=_[M];e=e+d;_=l[e];o[_[x]]=f[_[t]];e=e+d;_=l[e];o[_[w]][_[k]]=_[N];e=e+d;_=l[e];o[_[x]]=f[_[h]];e=e+d;_=l[e];o[_[w]]=u[_[k]];e=e+d;_=l[e];o[_[i]]=o[_[h]][_[N]];e=e+d;_=l[e];o[_[U]]=_[t];e=e+d;_=l[e];o[_[c]]=_[t];e=e+d;_=l[e];o[_[a]]=_[t];e=e+d;_=l[e];o[_[x]]=_[O];e=e+d;_=l[e];n=_[w]o[n]=o[n](B(o,n+d,_[b]))e=e+d;_=l[e];o[_[a]][_[O]]=o[_[N]];e=e+d;_=l[e];o[_[U]]=f[_[O]];e=e+d;_=l[e];o[_[a]]=u[_[O]];e=e+d;_=l[e];o[_[a]]=o[_[r]][_[C]];e=e+d;_=l[e];o[_[w]]=_[r];e=e+d;_=l[e];o[_[w]]=_[k];e=e+d;_=l[e];o[_[c]]=_[k];e=e+d;_=l[e];o[_[a]]=_[h];e=e+d;_=l[e];n=_[U]o[n]=o[n](B(o,n+d,_[k]))e=e+d;_=l[e];o[_[U]][_[h]]=o[_[M]];e=e+d;_=l[e];o[_[x]]=f[_[b]];e=e+d;_=l[e];o[_[i]]=u[_[b]];e=e+d;_=l[e];o[_[a]]=o[_[b]][_[g]];e=e+d;_=l[e];o[_[a]]=o[_[k]][_[C]];e=e+d;_=l[e];o[_[c]][_[b]]=o[_[P]];e=e+d;_=l[e];o[_[c]]=f[_[O]];e=e+d;_=l[e];o[_[a]][_[b]]=_[g];e=e+d;_=l[e];o[_[c]]=f[_[r]];e=e+d;_=l[e];o[_[a]]=u[_[b]];e=e+d;_=l[e];o[_[a]]=o[_[b]][_[C]];e=e+d;_=l[e];o[_[x]]=_[b];e=e+d;_=l[e];o[_[U]]=_[r];e=e+d;_=l[e];o[_[U]]=_[r];e=e+d;_=l[e];n=_[a]o[n]=o[n](B(o,n+d,_[t]))e=e+d;_=l[e];o[_[a]][_[r]]=o[_[g]];e=e+d;_=l[e];o[_[i]]=f[_[O]];e=e+d;_=l[e];o[_[w]][_[h]]=_[N];e=e+d;_=l[e];o[_[a]]=f[_[O]];e=e+d;_=l[e];o[_[i]][_[h]]=_[C];e=e+d;_=l[e];o[_[a]]=f[_[h]];e=e+d;_=l[e];o[_[w]][_[b]]=_[N];e=e+d;_=l[e];o[_[a]]=f[_[t]];e=e+d;_=l[e];o[_[a]]=f[_[h]];e=e+d;_=l[e];o[_[i]][_[b]]=o[_[C]];e=e+d;_=l[e];o[_[c]]=f[_[t]];e=e+d;_=l[e];o[_[i]]=u[_[h]];e=e+d;_=l[e];o[_[x]]=o[_[h]][_[g]];e=e+d;_=l[e];o[_[U]]=_[r];e=e+d;_=l[e];o[_[a]]=_[r];e=e+d;_=l[e];n=_[a]o[n]=o[n](B(o,n+d,_[t]))e=e+d;_=l[e];o[_[a]][_[r]]=o[_[C]];e=e+d;_=l[e];o[_[x]]=f[_[h]];e=e+d;_=l[e];o[_[x]]=u[_[b]];e=e+d;_=l[e];o[_[a]]=o[_[O]][_[C]];e=e+d;_=l[e];o[_[U]]=_[r];e=e+d;_=l[e];o[_[i]]=_[b];e=e+d;_=l[e];o[_[a]]=_[b];e=e+d;_=l[e];n=_[c]o[n]=o[n](B(o,n+d,_[r]))e=e+d;_=l[e];o[_[a]][_[k]]=o[_[M]];e=e+d;_=l[e];o[_[c]]=f[_[b]];e=e+d;_=l[e];o[_[i]][_[h]]=_[P];e=e+d;_=l[e];o[_[U]]=f[_[t]];e=e+d;_=l[e];o[_[x]][_[k]]=_[P];e=e+d;_=l[e];o[_[c]]=f[_[O]];e=e+d;_=l[e];o[_[x]]=u[_[t]];break;end while(n)/(((0x51dec/230)+-#[[187 ist die gang]]))==1876 do n=(6259554)while s>((728/0x34)+-#[[me big peepee]])do n-= n local r=F[_[t]];local a;local d={};a=A({},{__index=function(e,_)local _=d[_];return _[1][_[2]];end,__newindex=function(o,_,e)local _=d[_]_[1][_[2]]=e;end;});for n=1,_[C]do e=e+D;local _=l[e];if _[(0xc7/199)]==20 then d[n-1]={o,_[h]};else d[n-1]={f,_[b]};end;I[#I+1]=d;end;o[_[w]]=L(r,a,u);break end while 1974==(n)/((0x42942/86))do local _=_[U]o[_]=o[_](B(o,_+d,p))break end;break;end break;end while 1580==(n)/((7561-0xefa))do n=(952810)while s<=(-#"test123"+(0x302/77))do n-= n local n;o[_[a]]=f[_[h]];e=e+d;_=l[e];o[_[x]][_[t]]=_[M];e=e+d;_=l[e];o[_[w]]=f[_[t]];e=e+d;_=l[e];o[_[a]]=f[_[h]];e=e+d;_=l[e];o[_[i]][_[r]]=o[_[M]];e=e+d;_=l[e];o[_[U]]=f[_[b]];e=e+d;_=l[e];o[_[a]]=u[_[k]];e=e+d;_=l[e];o[_[c]]=o[_[r]][_[C]];e=e+d;_=l[e];o[_[a]]=_[k];e=e+d;_=l[e];o[_[U]]=_[b];e=e+d;_=l[e];o[_[a]]=_[O];e=e+d;_=l[e];n=_[U]o[n]=o[n](B(o,n+d,_[t]))e=e+d;_=l[e];o[_[i]][_[k]]=o[_[N]];e=e+d;_=l[e];o[_[i]]=f[_[b]];e=e+d;_=l[e];o[_[a]]=u[_[O]];e=e+d;_=l[e];o[_[w]]=o[_[k]][_[S]];e=e+d;_=l[e];o[_[w]]=_[t];e=e+d;_=l[e];o[_[a]]=_[h];e=e+d;_=l[e];o[_[U]]=_[h];e=e+d;_=l[e];n=_[c]o[n]=o[n](B(o,n+d,_[k]))e=e+d;_=l[e];o[_[c]][_[O]]=o[_[P]];e=e+d;_=l[e];o[_[w]]=f[_[r]];e=e+d;_=l[e];o[_[x]][_[t]]=_[g];e=e+d;_=l[e];o[_[a]]=f[_[O]];e=e+d;_=l[e];o[_[U]]=u[_[k]];e=e+d;_=l[e];o[_[a]]=o[_[O]][_[S]];e=e+d;_=l[e];o[_[a]]=_[k];e=e+d;_=l[e];o[_[U]]=_[t];e=e+d;_=l[e];o[_[a]]=_[O];e=e+d;_=l[e];o[_[i]]=_[r];e=e+d;_=l[e];n=_[x]o[n]=o[n](B(o,n+d,_[k]))e=e+d;_=l[e];o[_[c]][_[t]]=o[_[C]];e=e+d;_=l[e];o[_[x]]=f[_[t]];e=e+d;_=l[e];o[_[w]]=u[_[r]];e=e+d;_=l[e];o[_[U]]=o[_[b]][_[N]];e=e+d;_=l[e];o[_[a]]=_[r];e=e+d;_=l[e];o[_[c]]=_[t];e=e+d;_=l[e];o[_[w]]=_[r];e=e+d;_=l[e];o[_[w]]=_[h];e=e+d;_=l[e];n=_[w]o[n]=o[n](B(o,n+d,_[r]))e=e+d;_=l[e];o[_[i]][_[r]]=o[_[P]];e=e+d;_=l[e];o[_[U]]=f[_[O]];e=e+d;_=l[e];o[_[x]][_[O]]=_[N];e=e+d;_=l[e];o[_[w]]=f[_[O]];e=e+d;_=l[e];o[_[x]]=u[_[k]];e=e+d;_=l[e];o[_[i]]=o[_[b]][_[M]];e=e+d;_=l[e];o[_[w]]=o[_[O]][_[N]];e=e+d;_=l[e];o[_[x]][_[k]]=o[_[g]];e=e+d;_=l[e];o[_[U]]=f[_[r]];e=e+d;_=l[e];o[_[w]][_[O]]=o[_[S]];e=e+d;_=l[e];o[_[x]]=f[_[k]];e=e+d;_=l[e];o[_[w]]=u[_[h]];e=e+d;_=l[e];o[_[x]]=o[_[k]][_[P]];e=e+d;_=l[e];o[_[x]]=_[r];e=e+d;_=l[e];o[_[w]]=_[h];e=e+d;_=l[e];o[_[i]]=_[b];e=e+d;_=l[e];n=_[U]o[n]=o[n](B(o,n+d,_[b]))e=e+d;_=l[e];o[_[i]][_[b]]=o[_[g]];e=e+d;_=l[e];o[_[c]]=f[_[b]];e=e+d;_=l[e];o[_[a]][_[r]]=_[N];e=e+d;_=l[e];o[_[i]]=f[_[h]];e=e+d;_=l[e];o[_[i]][_[t]]=_[S];e=e+d;_=l[e];o[_[x]]=f[_[k]];e=e+d;_=l[e];o[_[c]][_[b]]=_[P];e=e+d;_=l[e];do return end;break;end while(n)/((-0x43+822))==1262 do n=(1102192)while s>(-#"test 123"+(0x5ac/121))do n-= n for _=_[i],_[b]do o[_]=nil;end;break end while(n)/(((0xdb64/76)+-#"free trojan"))==1514 do o[_[c]]=o[_[r]]%_[M];break end;break;end break;end break;end while 1903==(n)/(((-96+0x76b)+-#"187 ist die gang"))do n=(7618336)while(103+(-0x3d3b/165))>=s do n-= n n=(882730)while s<=((-0x65+48)+0x3b)do n-= n if not o[_[w]]then e=e+D;else e=_[h];end;break;end while 410==(n)/(((224744/0x68)+-#'cum fuck'))do n=(2142782)while s>(0x87-128)do n-= n o[_[a]]=L(F[_[t]],nil,u);break end while 4066==(n)/((-#'Fuck nigger wank shit dipshit cunt bullshit fuckyou hoe lol'+(121302/0xcf)))do do return end;break end;break;end break;end while(n)/((148678/0x4f))==4048 do n=(2202056)while(0x3a2/93)>=s do n-= n n=(1190384)while(-106+0x73)<s do n-= n local d=_[c];local n=o[d+2];local l=o[d]+n;o[d]=l;if(n>0)then if(l<=o[d+1])then e=_[b];o[d+3]=l;end elseif(l>=o[d+1])then e=_[h];o[d+3]=l;end break end while(n)/((-0x20+799))==1552 do o[_[a]][_[t]]=_[S];break end;break;end while 673==(n)/((-48+0xcf8))do n=(601815)while s>(111+-0x64)do n-= n local L;local f;local m,s;local n;o[_[x]]=_[k];e=e+d;_=l[e];o[_[a]]=_[k];e=e+d;_=l[e];o[_[c]]=_[k];e=e+d;_=l[e];n=_[i]o[n]=o[n](B(o,n+d,_[h]))e=e+d;_=l[e];o[_[x]][_[h]]=o[_[S]];e=e+d;_=l[e];o[_[w]][_[h]]=_[P];e=e+d;_=l[e];o[_[x]][_[k]]=_[N];e=e+d;_=l[e];o[_[x]]=u[_[b]];e=e+d;_=l[e];o[_[w]]=o[_[h]][_[S]];e=e+d;_=l[e];o[_[i]]=_[r];e=e+d;_=l[e];o[_[w]]=_[t];e=e+d;_=l[e];o[_[i]]=_[h];e=e+d;_=l[e];o[_[a]]=_[O];e=e+d;_=l[e];n=_[x]o[n]=o[n](B(o,n+d,_[r]))e=e+d;_=l[e];o[_[x]][_[r]]=o[_[S]];e=e+d;_=l[e];o[_[a]]=u[_[k]];e=e+d;_=l[e];o[_[c]]=o[_[t]][_[N]];e=e+d;_=l[e];o[_[i]]=_[r];e=e+d;_=l[e];o[_[i]]=_[b];e=e+d;_=l[e];o[_[U]]=_[t];e=e+d;_=l[e];o[_[U]]=_[h];e=e+d;_=l[e];n=_[a]o[n]=o[n](B(o,n+d,_[O]))e=e+d;_=l[e];o[_[w]][_[h]]=o[_[C]];e=e+d;_=l[e];o[_[c]]=u[_[b]];e=e+d;_=l[e];o[_[a]]=o[_[b]][_[N]];e=e+d;_=l[e];o[_[c]]=o[_[b]][_[C]];e=e+d;_=l[e];o[_[i]][_[t]]=o[_[g]];e=e+d;_=l[e];o[_[w]][_[r]]=o[_[N]];e=e+d;_=l[e];o[_[x]]=u[_[r]];e=e+d;_=l[e];o[_[c]]=o[_[r]][_[M]];e=e+d;_=l[e];o[_[a]]=_[k];e=e+d;_=l[e];o[_[x]]=_[O];e=e+d;_=l[e];o[_[w]]=_[t];e=e+d;_=l[e];n=_[i]o[n]=o[n](B(o,n+d,_[b]))e=e+d;_=l[e];o[_[U]][_[r]]=o[_[N]];e=e+d;_=l[e];o[_[c]][_[h]]=_[N];e=e+d;_=l[e];o[_[U]][_[k]]=_[P];e=e+d;_=l[e];o[_[a]][_[t]]=_[N];e=e+d;_=l[e];o[_[U]]=u[_[t]];e=e+d;_=l[e];o[_[x]]=o[_[b]][_[N]];e=e+d;_=l[e];o[_[U]]={};e=e+d;_=l[e];o[_[a]]=u[_[k]];e=e+d;_=l[e];o[_[U]]=o[_[t]][_[N]];e=e+d;_=l[e];o[_[x]]=_[t];e=e+d;_=l[e];o[_[c]]=u[_[r]];e=e+d;_=l[e];o[_[a]]=o[_[b]][_[N]];e=e+d;_=l[e];o[_[U]]=_[h];e=e+d;_=l[e];o[_[i]]=_[b];e=e+d;_=l[e];o[_[w]]=_[t];e=e+d;_=l[e];n=_[a]m,s=j(o[n](B(o,n+1,_[h])))p=s+n-1 f=0;for _=n,p do f=f+d;o[_]=m[f];end;e=e+d;_=l[e];n=_[a]o[n]=o[n](B(o,n+d,p))e=e+d;_=l[e];o[_[w]]=u[_[r]];e=e+d;_=l[e];o[_[i]]=o[_[O]][_[S]];e=e+d;_=l[e];o[_[w]]=_[t];e=e+d;_=l[e];o[_[x]]=u[_[t]];e=e+d;_=l[e];o[_[a]]=o[_[O]][_[P]];e=e+d;_=l[e];o[_[i]]=_[r];e=e+d;_=l[e];o[_[a]]=_[h];e=e+d;_=l[e];o[_[x]]=_[b];e=e+d;_=l[e];n=_[U]m,s=j(o[n](B(o,n+1,_[b])))p=s+n-1 f=0;for _=n,p do f=f+d;o[_]=m[f];end;e=e+d;_=l[e];n=_[i]m,s=j(o[n](B(o,n+d,p)))p=s+n-D f=0;for _=n,p do f=f+d;o[_]=m[f];end;e=e+d;_=l[e];n=_[i];L=o[n];for _=n+1,p do T(L,o[_])end;break end while(n)/((14383/0x13))==795 do local _=_[c];local e=o[_];for _=_+1,p do T(e,o[_])end;break end;break;end break;end break;end break;end while 3733==(n)/((-#[[test 123]]+(0xd4760/224)))do n=(2694732)while(0x58-69)>=s do n-= n n=(2629227)while(83+-0x44)>=s do n-= n n=(6341180)while((4768/0x95)+-#'This is working now')>=s do n-= n if(o[_[c]]==o[_[S]])then e=e+D;else e=_[k];end;break;end while 2780==(n)/((161951/0x47))do n=(1871892)while(0x5e-80)<s do n-= n local d=_[a];local n=o[d+2];local l=o[d]+n;o[d]=l;if(n>0)then if(l<=o[d+1])then e=_[r];o[d+3]=l;end elseif(l>=o[d+1])then e=_[O];o[d+3]=l;end break end while(n)/((-#'187 ist die gang'+((1089948/0xb7)-3006)))==638 do f[_[k]]=o[_[a]];break end;break;end break;end while(n)/((0xf37-1966))==1363 do n=(1564577)while s<=(52-0x23)do n-= n n=(7067007)while s>(0x43+-51)do n-= n if(o[_[a]]~=o[_[N]])then e=e+D;else e=_[k];end;break end while 3483==(n)/((0xff0-2051))do local e=_[c]o[e](B(o,e+D,_[O]))break end;break;end while(n)/(((0xc0648/(0x1ef-296))+-#[[I like gargling cum]]))==397 do n=(1830825)while(-#[[test 123]]+(172-0x92))<s do n-= n local e=_[c]local l,_=j(o[e](B(o,e+1,_[t])))p=_+e-1 local _=0;for e=e,p do _=_+d;o[e]=l[_];end;break end while(n)/((2077+-0x66))==927 do local d=_[h];local e=o[d]for _=d+1,_[N]do e=e..o[_];end;o[_[i]]=e;break end;break;end break;end break;end while(n)/((0x848+-106))==1338 do n=(10247976)while s<=(146-0x7c)do n-= n n=(678881)while s<=(0x6c-88)do n-= n o[_[a]]=o[_[b]];break;end while(n)/((337+-0x2c))==2317 do n=(6480240)while((297-0xa7)+-0x6d)<s do n-= n o[_[a]]=(_[k]~=0);break end while(n)/((2584+-0x68))==2613 do do return o[_[U]]end break end;break;end break;end while(n)/((0x7b525/125))==2536 do n=(14047575)while s<=(89+-0x41)do n-= n n=(1287000)while((7099/0xe5)+-#[[test 123]])<s do n-= n local d=_[h];local e=o[d]for _=d+1,_[M]do e=e..o[_];end;o[_[c]]=e;break end while 825==(n)/(((-0x72+198234)/0x7f))do local _={o,_};_[D][_[m][w]]=_[d][_[m][M]]+_[D][_[m][k]];break end;break;end while 3579==(n)/((((8010+-0x24)-4038)+-#"dick cheese"))do n=(556101)while s>((0x69+-72)+-#'cum fuck')do n-= n do return o[_[i]]end break end while 1911==(n)/((-#"Fuck nigger wank shit dipshit cunt bullshit fuckyou hoe lol"+(86800/0xf8)))do o[_[a]]=u[_[k]];break end;break;end break;end break;end break;end break;end while 2989==(n)/((0xb5a1f/(0x203-274)))do n=(5754175)while s<=(104+-0x40)do n-= n n=(6660368)while((0x79-75)+-#[[big hard cock]])>=s do n-= n n=(1037043)while(-0x31+78)>=s do n-= n n=(5861142)while(-92+0x77)>=s do n-= n o[_[a]]=o[_[r]][o[_[N]]];break;end while 1542==(n)/((881832/(266+-0x22)))do n=(4254334)while(0x6f-83)<s do n-= n o[_[U]]=(_[t]~=0);e=e+D;break end while 3182==(n)/((0xae8-1455))do local _=_[i]local l,e=j(o[_](B(o,_+d,p)))p=e+_-D local e=0;for _=_,p do e=e+d;o[_]=l[e];end;break end;break;end break;end while 531==(n)/(((3976-0x7da)+-#[[amena jumping]]))do n=(11784045)while s<=(-#"dick cheese"+(0x91+-103))do n-= n n=(14609138)while(91-0x3d)<s do n-= n local n;local x;f[_[b]]=o[_[a]];e=e+d;_=l[e];o[_[a]]=o[_[b]][_[g]];e=e+d;_=l[e];f[_[b]]=o[_[i]];e=e+d;_=l[e];o[_[U]]=f[_[k]];e=e+d;_=l[e];o[_[w]]=o[_[t]][_[M]];e=e+d;_=l[e];f[_[h]]=o[_[c]];e=e+d;_=l[e];o[_[a]]=o[_[h]][_[S]];e=e+d;_=l[e];x=_[a];n=o[_[r]];o[x+1]=n;o[x]=n[_[P]];break end while(n)/((8226-0x1040))==3593 do o[_[U]]=o[_[r]];break end;break;end while 3115==(n)/((0xf08+-65))do n=(7878262)while s>(-#[[187 ist die gang]]+(134-0x56))do n-= n if not o[_[x]]then e=e+D;else e=_[O];end;break end while(n)/((6374-0xc7c))==2479 do o[_[x]]=o[_[b]]-o[_[g]];break end;break;end break;end break;end while 3124==(n)/((264368/0x7c))do n=(83250)while s<=(-#[[me big peepee]]+(11711/0xef))do n-= n n=(98980)while((0x17f-219)-0x82)>=s do n-= n o[_[w]][o[_[b]]]=o[_[M]];break;end while 35==(n)/((0xb76+-106))do n=(1364352)while s>(0x11e9/131)do n-= n f[_[r]]=o[_[x]];break end while(n)/((-#"cum fuck"+(0x74c-948)))==1496 do o[_[x]]=o[_[O]][_[C]];break end;break;end break;end while 370==(n)/((0x1e8-263))do n=(13449573)while(-#"free trojan"+(0x87+-86))>=s do n-= n n=(1355403)while(-#[[cum fuck]]+(0xac-127))<s do n-= n o[_[w]]=f[_[r]];e=e+d;_=l[e];o[_[i]]=#o[_[h]];e=e+d;_=l[e];f[_[r]]=o[_[i]];e=e+d;_=l[e];o[_[x]]=f[_[t]];e=e+d;_=l[e];o[_[w]]=#o[_[k]];e=e+d;_=l[e];f[_[O]]=o[_[w]];e=e+d;_=l[e];do return end;break end while(n)/((2532+-0x51))==553 do local e=_[x]local l,_=j(o[e](B(o,e+1,_[O])))p=_+e-1 local _=0;for e=e,p do _=_+d;o[e]=l[_];end;break end;break;end while(n)/((248409/0x3f))==3411 do n=(8028225)while s>((-0x75+160)+-#"test")do n-= n if o[_[x]]then e=e+d;else e=_[r];end;break end while(n)/((3470+(0x1b+-44)))==2325 do local r;local n;u[_[k]]=o[_[w]];e=e+d;_=l[e];o[_[c]]=f[_[t]];e=e+d;_=l[e];o[_[a]]=o[_[O]][_[C]];e=e+d;_=l[e];n=_[x];r=o[_[O]];o[n+1]=r;o[n]=r[_[N]];e=e+d;_=l[e];o[_[a]]=u[_[k]];e=e+d;_=l[e];n=_[c]o[n](B(o,n+D,_[b]))e=e+d;_=l[e];do return end;break end;break;end break;end break;end break;end while(n)/((3567-(3687-0x755)))==3275 do n=(1921014)while s<=(0xe23/77)do n-= n n=(1974700)while(-124+0xa7)>=s do n-= n n=(12207536)while(2911/0x47)>=s do n-= n if(o[_[a]]==_[C])then e=e+D;else e=_[O];end;break;end while(n)/((0x1832-3136))==3992 do n=(1693146)while s>(0x8b+-97)do n-= n local C;local n;local s;o[_[x]]=o[_[O]][_[g]];e=e+d;_=l[e];o[_[a]]=f[_[r]];e=e+d;_=l[e];o[_[x]]=o[_[k]]-o[_[N]];e=e+d;_=l[e];o[_[c]]=u[_[b]];e=e+d;_=l[e];o[_[a]]=o[_[r]][_[P]];e=e+d;_=l[e];o[_[U]]=f[_[O]];e=e+d;_=l[e];o[_[c]]=o[_[b]][_[P]];e=e+d;_=l[e];o[_[x]]=o[_[r]][_[g]];e=e+d;_=l[e];o[_[a]]=f[_[t]];e=e+d;_=l[e];o[_[i]]=o[_[r]][_[N]];e=e+d;_=l[e];o[_[c]]=o[_[t]][_[M]];e=e+d;_=l[e];o[_[w]]=o[_[r]][_[P]];e=e+d;_=l[e];s={o,_};s[D][s[m][x]]=s[d][s[m][g]]+s[D][s[m][b]];e=e+d;_=l[e];o[_[c]]=f[_[b]];e=e+d;_=l[e];o[_[i]]=o[_[k]][_[P]];e=e+d;_=l[e];o[_[a]]=o[_[k]][_[N]];e=e+d;_=l[e];o[_[U]]=f[_[b]];e=e+d;_=l[e];o[_[x]]=o[_[b]][_[S]];e=e+d;_=l[e];o[_[c]]=o[_[r]][_[g]];e=e+d;_=l[e];o[_[x]]=o[_[r]][_[M]];e=e+d;_=l[e];s={o,_};s[D][s[m][c]]=s[d][s[m][M]]+s[D][s[m][k]];e=e+d;_=l[e];n=_[c]o[n]=o[n](B(o,n+d,_[k]))e=e+d;_=l[e];o[_[i]]=f[_[b]];e=e+d;_=l[e];n=_[U];C=o[_[O]];o[n+1]=C;o[n]=C[_[M]];e=e+d;_=l[e];o[_[w]]=f[_[r]];e=e+d;_=l[e];o[_[w]]=u[_[h]];e=e+d;_=l[e];o[_[x]]=o[_[t]][_[N]];e=e+d;_=l[e];o[_[i]]=_[r];e=e+d;_=l[e];n=_[i]o[n]=o[n](o[n+D])e=e+d;_=l[e];o[_[c]]={};e=e+d;_=l[e];o[_[x]][_[O]]=o[_[S]];e=e+d;_=l[e];n=_[a]o[n]=o[n](B(o,n+d,_[h]))e=e+d;_=l[e];n=_[U];C=o[_[b]];o[n+1]=C;o[n]=C[_[M]];e=e+d;_=l[e];n=_[i]o[n](o[n+D])e=e+d;_=l[e];do return end;break end while(n)/((-#'me big peepee'+(0xa98+-41)))==637 do o[_[i]]=o[_[O]][_[P]];e=e+d;_=l[e];o[_[a]]=u[_[r]];e=e+d;_=l[e];o[_[x]]=o[_[k]][_[P]];e=e+d;_=l[e];o[_[U]]=o[_[t]][_[S]];e=e+d;_=l[e];if(o[_[w]]~=o[_[M]])then e=e+D;else e=_[k];end;break end;break;end break;end while 868==(n)/((0x65a45/183))do n=(4194535)while s<=(-82+0x7f)do n-= n n=(632026)while(0xc0-148)<s do n-= n local s;local n;o[_[w]]=_[h];e=e+d;_=l[e];n=_[U]o[n]=o[n](B(o,n+d,_[b]))e=e+d;_=l[e];o[_[c]][_[k]]=o[_[P]];e=e+d;_=l[e];o[_[a]]=f[_[b]];e=e+d;_=l[e];o[_[c]]=u[_[k]];e=e+d;_=l[e];o[_[c]]=o[_[k]][_[P]];e=e+d;_=l[e];o[_[i]]=_[b];e=e+d;_=l[e];o[_[U]]=_[h];e=e+d;_=l[e];o[_[U]]=_[h];e=e+d;_=l[e];o[_[x]]=_[k];e=e+d;_=l[e];n=_[i]o[n]=o[n](B(o,n+d,_[O]))e=e+d;_=l[e];o[_[a]][_[h]]=o[_[N]];e=e+d;_=l[e];o[_[c]]=f[_[t]];e=e+d;_=l[e];o[_[x]]=u[_[h]];e=e+d;_=l[e];o[_[U]]=o[_[b]][_[C]];e=e+d;_=l[e];o[_[x]]=o[_[t]][_[S]];e=e+d;_=l[e];o[_[a]][_[h]]=o[_[N]];e=e+d;_=l[e];o[_[w]]=f[_[h]];e=e+d;_=l[e];o[_[w]]=u[_[b]];e=e+d;_=l[e];o[_[c]]=o[_[t]][_[M]];e=e+d;_=l[e];o[_[c]]=_[r];e=e+d;_=l[e];o[_[x]]=_[r];e=e+d;_=l[e];o[_[a]]=_[r];e=e+d;_=l[e];n=_[c]o[n]=o[n](B(o,n+d,_[b]))e=e+d;_=l[e];o[_[c]][_[t]]=o[_[N]];e=e+d;_=l[e];o[_[i]]=f[_[O]];e=e+d;_=l[e];o[_[w]][_[b]]=_[P];e=e+d;_=l[e];o[_[w]]=f[_[b]];e=e+d;_=l[e];o[_[i]][_[k]]=_[M];e=e+d;_=l[e];o[_[w]]=f[_[k]];e=e+d;_=l[e];o[_[c]]=u[_[b]];e=e+d;_=l[e];o[_[U]]=o[_[r]][_[S]];e=e+d;_=l[e];o[_[U]]=_[k];e=e+d;_=l[e];o[_[c]]=_[k];e=e+d;_=l[e];n=_[i]o[n]=o[n](B(o,n+d,_[r]))e=e+d;_=l[e];o[_[c]][_[b]]=o[_[M]];e=e+d;_=l[e];o[_[i]]=f[_[t]];e=e+d;_=l[e];o[_[c]]=f[_[h]];e=e+d;_=l[e];o[_[x]][_[t]]=o[_[S]];e=e+d;_=l[e];o[_[U]]=(_[O]~=0);e=e+d;_=l[e];o[_[x]]=f[_[r]];e=e+d;_=l[e];o[_[c]]=o[_[O]][_[S]];e=e+d;_=l[e];n=_[w];s=o[_[r]];o[n+1]=s;o[n]=s[_[N]];break end while 986==(n)/((0x52a-681))do o[_[c]][_[k]]=o[_[M]];break end;break;end while(n)/((-0x2d+1318))==3295 do n=(3301408)while s>(194-0x94)do n-= n local n;o[_[i]][_[b]]=o[_[C]];e=e+d;_=l[e];o[_[a]]=f[_[h]];e=e+d;_=l[e];o[_[i]]=u[_[b]];e=e+d;_=l[e];o[_[U]]=o[_[k]][_[M]];e=e+d;_=l[e];o[_[w]]=_[O];e=e+d;_=l[e];o[_[x]]=_[r];e=e+d;_=l[e];o[_[c]]=_[r];e=e+d;_=l[e];n=_[i]o[n]=o[n](B(o,n+d,_[b]))e=e+d;_=l[e];o[_[U]][_[h]]=o[_[C]];e=e+d;_=l[e];o[_[i]]=f[_[t]];e=e+d;_=l[e];o[_[a]][_[b]]=_[P];e=e+d;_=l[e];o[_[a]]=f[_[k]];e=e+d;_=l[e];o[_[i]][_[k]]=_[M];e=e+d;_=l[e];o[_[x]]=f[_[h]];e=e+d;_=l[e];o[_[i]][_[O]]=_[C];e=e+d;_=l[e];o[_[i]]=f[_[r]];e=e+d;_=l[e];o[_[i]][_[h]]=_[g];e=e+d;_=l[e];o[_[x]]=f[_[k]];e=e+d;_=l[e];o[_[c]]=f[_[b]];e=e+d;_=l[e];o[_[i]][_[O]]=o[_[M]];e=e+d;_=l[e];o[_[a]]=f[_[r]];e=e+d;_=l[e];o[_[U]]=u[_[r]];e=e+d;_=l[e];o[_[c]]=o[_[O]][_[P]];e=e+d;_=l[e];o[_[i]]=_[b];e=e+d;_=l[e];o[_[c]]=_[O];e=e+d;_=l[e];o[_[c]]=_[k];e=e+d;_=l[e];n=_[U]o[n]=o[n](B(o,n+d,_[r]))e=e+d;_=l[e];o[_[i]][_[r]]=o[_[P]];e=e+d;_=l[e];o[_[U]]=f[_[h]];e=e+d;_=l[e];o[_[w]]=u[_[b]];e=e+d;_=l[e];o[_[U]]=o[_[t]][_[N]];e=e+d;_=l[e];o[_[a]]=_[k];e=e+d;_=l[e];o[_[a]]=_[O];e=e+d;_=l[e];o[_[a]]=_[h];e=e+d;_=l[e];o[_[x]]=_[h];e=e+d;_=l[e];n=_[x]o[n]=o[n](B(o,n+d,_[h]))e=e+d;_=l[e];o[_[U]][_[O]]=o[_[M]];e=e+d;_=l[e];o[_[a]]=f[_[O]];e=e+d;_=l[e];o[_[i]]=u[_[t]];e=e+d;_=l[e];o[_[w]]=o[_[h]][_[S]];e=e+d;_=l[e];o[_[i]]=_[h];e=e+d;_=l[e];o[_[w]]=_[r];e=e+d;_=l[e];o[_[c]]=_[O];e=e+d;_=l[e];o[_[i]]=_[O];e=e+d;_=l[e];n=_[x]o[n]=o[n](B(o,n+d,_[r]))e=e+d;_=l[e];o[_[w]][_[k]]=o[_[M]];e=e+d;_=l[e];o[_[w]]=f[_[r]];e=e+d;_=l[e];o[_[i]]=u[_[k]];e=e+d;_=l[e];o[_[c]]=o[_[r]][_[M]];e=e+d;_=l[e];o[_[a]]=_[r];e=e+d;_=l[e];o[_[x]]=_[k];e=e+d;_=l[e];n=_[i]o[n]=o[n](B(o,n+d,_[r]))e=e+d;_=l[e];o[_[x]][_[t]]=o[_[g]];e=e+d;_=l[e];o[_[c]]=f[_[b]];e=e+d;_=l[e];o[_[c]]=f[_[k]];e=e+d;_=l[e];o[_[i]][_[k]]=o[_[S]];e=e+d;_=l[e];o[_[a]]=f[_[h]];e=e+d;_=l[e];o[_[x]]=f[_[r]];e=e+d;_=l[e];o[_[x]][_[k]]=o[_[g]];e=e+d;_=l[e];o[_[c]]=f[_[O]];e=e+d;_=l[e];o[_[U]]=u[_[h]];e=e+d;_=l[e];o[_[c]]=o[_[O]][_[S]];e=e+d;_=l[e];o[_[a]]=_[h];e=e+d;_=l[e];o[_[w]]=_[k];e=e+d;_=l[e];o[_[U]]=_[r];e=e+d;_=l[e];n=_[x]o[n]=o[n](B(o,n+d,_[b]))e=e+d;_=l[e];o[_[c]][_[r]]=o[_[S]];e=e+d;_=l[e];o[_[c]]=f[_[h]];e=e+d;_=l[e];o[_[a]]=u[_[r]];e=e+d;_=l[e];o[_[w]]=o[_[k]][_[C]];e=e+d;_=l[e];o[_[x]]=_[t];e=e+d;_=l[e];o[_[i]]=_[h];e=e+d;_=l[e];o[_[i]]=_[O];e=e+d;_=l[e];n=_[x]o[n]=o[n](B(o,n+d,_[O]))e=e+d;_=l[e];o[_[w]][_[r]]=o[_[M]];e=e+d;_=l[e];o[_[a]]=f[_[k]];e=e+d;_=l[e];o[_[a]]=u[_[O]];e=e+d;_=l[e];o[_[U]]=o[_[t]][_[N]];e=e+d;_=l[e];o[_[c]]=_[t];e=e+d;_=l[e];o[_[c]]=_[t];break end while 3652==(n)/((1015+-0x6f))do local n;o[_[U]][_[k]]=o[_[S]];e=e+d;_=l[e];o[_[a]]=u[_[h]];e=e+d;_=l[e];o[_[i]]=o[_[t]][_[C]];e=e+d;_=l[e];o[_[w]]=_[h];e=e+d;_=l[e];o[_[c]]=_[h];e=e+d;_=l[e];n=_[U]o[n]=o[n](B(o,n+d,_[t]))e=e+d;_=l[e];o[_[U]][_[h]]=o[_[C]];e=e+d;_=l[e];o[_[i]][_[h]]=_[g];e=e+d;_=l[e];o[_[c]][_[r]]=o[_[C]];e=e+d;_=l[e];o[_[i]][_[k]]=_[M];e=e+d;_=l[e];o[_[i]][_[h]]=o[_[N]];e=e+d;_=l[e];o[_[c]]=u[_[t]];e=e+d;_=l[e];o[_[x]]=o[_[O]][_[N]];e=e+d;_=l[e];o[_[c]]=_[t];e=e+d;_=l[e];o[_[x]]=_[t];e=e+d;_=l[e];n=_[c]o[n]=o[n](B(o,n+d,_[h]))e=e+d;_=l[e];o[_[U]][_[k]]=o[_[N]];e=e+d;_=l[e];o[_[U]]=u[_[b]];e=e+d;_=l[e];o[_[c]]=o[_[k]][_[N]];e=e+d;_=l[e];o[_[a]]=_[h];e=e+d;_=l[e];o[_[w]]=_[r];e=e+d;_=l[e];o[_[a]]=_[t];e=e+d;_=l[e];n=_[i]o[n]=o[n](B(o,n+d,_[b]))e=e+d;_=l[e];o[_[i]][_[h]]=o[_[g]];e=e+d;_=l[e];o[_[i]][_[b]]=_[M];e=e+d;_=l[e];o[_[a]]=u[_[t]];e=e+d;_=l[e];o[_[U]]=o[_[r]][_[N]];e=e+d;_=l[e];o[_[a]]=_[k];e=e+d;_=l[e];o[_[a]]=_[k];e=e+d;_=l[e];o[_[w]]=_[r];e=e+d;_=l[e];o[_[c]]=_[k];e=e+d;_=l[e];n=_[x]o[n]=o[n](B(o,n+d,_[k]))e=e+d;_=l[e];o[_[w]][_[h]]=o[_[g]];e=e+d;_=l[e];o[_[i]]=u[_[O]];e=e+d;_=l[e];o[_[c]]=o[_[h]][_[C]];e=e+d;_=l[e];o[_[c]]=_[k];e=e+d;_=l[e];o[_[c]]=_[O];e=e+d;_=l[e];o[_[U]]=_[r];e=e+d;_=l[e];o[_[a]]=_[k];e=e+d;_=l[e];n=_[w]o[n]=o[n](B(o,n+d,_[h]))e=e+d;_=l[e];o[_[x]][_[h]]=o[_[g]];e=e+d;_=l[e];o[_[x]][_[b]]=_[g];e=e+d;_=l[e];o[_[U]][_[b]]=o[_[C]];e=e+d;_=l[e];o[_[i]]=u[_[O]];e=e+d;_=l[e];o[_[a]]=o[_[O]][_[C]];e=e+d;_=l[e];o[_[x]]=_[k];e=e+d;_=l[e];o[_[w]]=_[t];e=e+d;_=l[e];n=_[w]o[n]=o[n](B(o,n+d,_[t]))e=e+d;_=l[e];o[_[U]][_[r]]=o[_[N]];e=e+d;_=l[e];o[_[i]]=u[_[O]];e=e+d;_=l[e];o[_[w]]=o[_[O]][_[S]];e=e+d;_=l[e];o[_[a]]=_[b];e=e+d;_=l[e];o[_[c]]=_[r];e=e+d;_=l[e];o[_[w]]=_[h];e=e+d;_=l[e];n=_[x]o[n]=o[n](B(o,n+d,_[k]))e=e+d;_=l[e];o[_[x]][_[h]]=o[_[g]];e=e+d;_=l[e];o[_[c]][_[t]]=_[N];e=e+d;_=l[e];o[_[U]][_[h]]=_[N];e=e+d;_=l[e];o[_[i]]=u[_[h]];e=e+d;_=l[e];o[_[c]]=o[_[t]][_[P]];e=e+d;_=l[e];o[_[U]]=_[t];e=e+d;_=l[e];o[_[w]]=_[b];e=e+d;_=l[e];o[_[c]]=_[t];e=e+d;_=l[e];o[_[w]]=_[h];e=e+d;_=l[e];n=_[a]o[n]=o[n](B(o,n+d,_[k]))e=e+d;_=l[e];o[_[a]][_[k]]=o[_[P]];e=e+d;_=l[e];o[_[w]]=u[_[k]];e=e+d;_=l[e];o[_[w]]=o[_[r]][_[M]];e=e+d;_=l[e];o[_[w]]=_[b];e=e+d;_=l[e];o[_[i]]=_[h];e=e+d;_=l[e];o[_[c]]=_[k];e=e+d;_=l[e];o[_[x]]=_[b];e=e+d;_=l[e];n=_[x]o[n]=o[n](B(o,n+d,_[t]))e=e+d;_=l[e];o[_[c]][_[b]]=o[_[S]];e=e+d;_=l[e];o[_[c]][_[O]]=o[_[M]];e=e+d;_=l[e];o[_[i]]=u[_[r]];e=e+d;_=l[e];o[_[a]]=o[_[b]][_[S]];e=e+d;_=l[e];o[_[w]]=o[_[r]][_[g]];e=e+d;_=l[e];o[_[U]][_[k]]=o[_[P]];e=e+d;_=l[e];o[_[i]]=u[_[k]];break end;break;end break;end break;end while(n)/((0x36c60/144))==1233 do n=(5651530)while((-0x2a+9042)/180)>=s do n-= n n=(9346326)while s<=((109+-0x35)+-#"test 123")do n-= n o[_[x]]=(_[h]~=0);e=e+D;break;end while(n)/(((0x227f286/66)/0xa9))==2882 do n=(6394166)while(168-0x77)<s do n-= n local e=_[x]o[e](B(o,e+D,_[k]))break end while 3974==(n)/(((1693+-0x50)+-#"Dick"))do local _=_[x]o[_]=o[_](o[_+D])break end;break;end break;end while(n)/((0x33984/132))==3530 do n=(4826928)while s<=(195-0x8f)do n-= n n=(14092456)while(135-0x54)<s do n-= n local _=_[x]o[_](o[_+D])break end while 3668==(n)/((-57+0xf3b))do o[_[a]]=o[_[O]][_[C]];break end;break;end while(n)/((0x94f80/168))==1329 do n=(1097550)while s>(((0x36e5+-23)/230)+-#"cum fuck")do n-= n o[_[x]][o[_[h]]]=o[_[N]];break end while(n)/((-0x53+758))==1626 do if(o[_[i]]==o[_[N]])then e=e+D;else e=_[O];end;break end;break;end break;end break;end break;end break;end break;end while 2272==(n)/(((0x15a10/28)+-#'test'))do n=(1431132)while(0x11d-203)>=s do n-= n n=(5875980)while(0x2b08/162)>=s do n-= n n=(9972694)while s<=(-#"no thanks"+(490/(224/0x20)))do n-= n n=(1585440)while(0x2886/182)>=s do n-= n n=(6320795)while(0xaf-(-0x3b+179))>=s do n-= n local _=_[x]o[_]=o[_](B(o,_+d,p))break;end while 3055==(n)/((-114+0x887))do n=(8287186)while((4830/0x46)+-#"big hard cock")<s do n-= n local e=_[x]o[e]=o[e](B(o,e+d,_[t]))break end while(n)/(((-0x1a20/209)+0xf72))==2113 do o[_[c]]=f[_[t]];e=e+d;_=l[e];o[_[c]]=o[_[k]][_[g]];e=e+d;_=l[e];o[_[U]]=u[_[b]];e=e+d;_=l[e];o[_[U]]=o[_[t]][_[P]];e=e+d;_=l[e];o[_[i]]=o[_[r]][_[g]];e=e+d;_=l[e];if(o[_[w]]==o[_[N]])then e=e+D;else e=_[t];end;break end;break;end break;end while 3303==(n)/(((0x5f83/49)+-#"This is working now"))do n=(1517726)while s<=(-#[[free trojan]]+(216-0x92))do n-= n n=(3256542)while s>(0xe3-169)do n-= n o[_[x]]=#o[_[b]];break end while(n)/((0xad9-1415))==2391 do e=_[t];break end;break;end while 1666==(n)/((-0x1b+938))do n=(9943500)while s>(151-0x5b)do n-= n local d=_[w];local l=o[d]local n=o[d+2];if(n>0)then if(l>o[d+1])then e=_[t];else o[d+3]=l;end elseif(l<o[d+1])then e=_[b];else o[d+3]=l;end break end while 3788==(n)/((2721+-0x60))do do return end;break end;break;end break;end break;end while 4031==(n)/((0xa09+-95))do n=(2938048)while s<=(209-0x91)do n-= n n=(447140)while((-0x6c+174)+-#'Bong')>=s do n-= n local M;local f;local s;local n;o[_[U]]=u[_[r]];e=e+d;_=l[e];o[_[c]]=o[_[r]][_[C]];e=e+d;_=l[e];n=_[U];s=o[_[h]];o[n+1]=s;o[n]=s[_[S]];e=e+d;_=l[e];o[_[x]]=o[_[t]];e=e+d;_=l[e];o[_[i]]=o[_[t]];e=e+d;_=l[e];n=_[U]o[n]=o[n](B(o,n+d,_[k]))e=e+d;_=l[e];n=_[U];s=o[_[t]];o[n+1]=s;o[n]=s[_[S]];e=e+d;_=l[e];n=_[i]o[n]=o[n](o[n+D])e=e+d;_=l[e];f={o,_};f[D][f[m][a]]=f[d][f[m][P]]+f[D][f[m][r]];e=e+d;_=l[e];o[_[i]]=o[_[t]]%_[P];e=e+d;_=l[e];n=_[U]o[n]=o[n](o[n+D])e=e+d;_=l[e];s=_[h];M=o[s]for _=s+1,_[P]do M=M..o[_];end;o[_[x]]=M;e=e+d;_=l[e];f={o,_};f[D][f[m][a]]=f[d][f[m][C]]+f[D][f[m][O]];e=e+d;_=l[e];o[_[w]]=o[_[b]]%_[N];break;end while 1132==(n)/(((-96+0x1f8)+-#'amena jumping'))do n=(3596775)while((0x2d7c/164)+-#"test 123")<s do n-= n o[_[w]]=o[_[h]]%_[S];break end while(n)/((0x1783-3044))==1209 do local n;o[_[a]]=u[_[O]];e=e+d;_=l[e];o[_[i]]=o[_[r]][_[C]];e=e+d;_=l[e];o[_[i]]=_[t];e=e+d;_=l[e];o[_[x]]=_[b];e=e+d;_=l[e];o[_[c]]=_[r];e=e+d;_=l[e];n=_[x]o[n]=o[n](B(o,n+d,_[r]))e=e+d;_=l[e];o[_[w]][_[k]]=o[_[P]];e=e+d;_=l[e];o[_[a]]=f[_[t]];e=e+d;_=l[e];o[_[U]]=u[_[r]];e=e+d;_=l[e];o[_[x]]=o[_[k]][_[C]];e=e+d;_=l[e];o[_[U]]=_[r];e=e+d;_=l[e];o[_[x]]=_[O];e=e+d;_=l[e];o[_[U]]=_[r];e=e+d;_=l[e];o[_[i]]=_[r];e=e+d;_=l[e];n=_[U]o[n]=o[n](B(o,n+d,_[k]))e=e+d;_=l[e];o[_[x]][_[h]]=o[_[M]];e=e+d;_=l[e];o[_[c]]=(_[b]~=0);e=e+d;_=l[e];f[_[h]]=o[_[w]];break end;break;end break;end while(n)/((-0x66+1958))==1583 do n=(1736760)while s<=(-0x61+163)do n-= n n=(2062080)while s>(0xf0-175)do n-= n o[_[c]]=_[b];break end while(n)/((-#"black mess more like white mesa"+(3001-0x5fa)))==1432 do if o[_[i]]then e=e+d;else e=_[b];end;break end;break;end while(n)/((-76+0x51a))==1412 do n=(1945888)while(((1300320/0x3c)/252)+-#[[I like gargling cum]])<s do n-= n local n;o[_[U]]=o[_[t]][_[g]];e=e+d;_=l[e];o[_[a]]=_[O];e=e+d;_=l[e];n=_[U]o[n]=o[n](o[n+D])e=e+d;_=l[e];o[_[a]]=u[_[O]];e=e+d;_=l[e];o[_[i]]=o[_[h]][_[S]];e=e+d;_=l[e];o[_[w]]=_[b];e=e+d;_=l[e];n=_[U]o[n]=o[n](o[n+D])e=e+d;_=l[e];o[_[i]]=u[_[r]];e=e+d;_=l[e];o[_[x]]=o[_[t]][_[P]];e=e+d;_=l[e];o[_[w]]=_[O];e=e+d;_=l[e];n=_[U]o[n]=o[n](o[n+D])e=e+d;_=l[e];o[_[U]]=u[_[k]];e=e+d;_=l[e];o[_[c]]=o[_[b]][_[S]];e=e+d;_=l[e];o[_[c]]=_[k];e=e+d;_=l[e];n=_[i]o[n]=o[n](o[n+D])e=e+d;_=l[e];o[_[U]]=u[_[O]];e=e+d;_=l[e];o[_[c]]=o[_[r]][_[M]];e=e+d;_=l[e];o[_[w]]=_[r];e=e+d;_=l[e];n=_[i]o[n]=o[n](o[n+D])e=e+d;_=l[e];o[_[x]]=u[_[b]];e=e+d;_=l[e];o[_[i]]=o[_[r]][_[N]];e=e+d;_=l[e];o[_[a]]=_[O];e=e+d;_=l[e];n=_[a]o[n]=o[n](o[n+D])e=e+d;_=l[e];o[_[x]][_[r]]=_[N];e=e+d;_=l[e];o[_[i]]=u[_[k]];e=e+d;_=l[e];o[_[a]]=o[_[h]][_[P]];e=e+d;_=l[e];o[_[U]]=o[_[t]];e=e+d;_=l[e];n=_[c]o[n](o[n+D])e=e+d;_=l[e];o[_[i]]=u[_[O]];e=e+d;_=l[e];o[_[i]]=o[_[h]][_[C]];e=e+d;_=l[e];o[_[a]][_[k]]=o[_[S]];e=e+d;_=l[e];o[_[i]]=u[_[b]];e=e+d;_=l[e];o[_[c]]=o[_[r]][_[M]];e=e+d;_=l[e];o[_[U]]=o[_[t]][_[C]];e=e+d;_=l[e];o[_[U]][_[h]]=o[_[N]];e=e+d;_=l[e];o[_[U]][_[k]]=_[g];e=e+d;_=l[e];o[_[x]][_[h]]=o[_[M]];e=e+d;_=l[e];o[_[x]][_[b]]=_[S];e=e+d;_=l[e];o[_[w]]=u[_[h]];e=e+d;_=l[e];o[_[c]]=o[_[t]][_[S]];e=e+d;_=l[e];o[_[U]]=_[r];e=e+d;_=l[e];o[_[w]]=_[r];e=e+d;_=l[e];n=_[a]o[n]=o[n](B(o,n+d,_[O]))e=e+d;_=l[e];o[_[c]][_[k]]=o[_[M]];e=e+d;_=l[e];o[_[a]]=u[_[r]];e=e+d;_=l[e];o[_[a]]=o[_[t]][_[N]];e=e+d;_=l[e];o[_[x]]=_[t];e=e+d;_=l[e];o[_[a]]=_[t];e=e+d;_=l[e];o[_[i]]=_[r];e=e+d;_=l[e];n=_[a]o[n]=o[n](B(o,n+d,_[O]))e=e+d;_=l[e];o[_[a]][_[t]]=o[_[N]];e=e+d;_=l[e];o[_[i]][_[b]]=_[C];e=e+d;_=l[e];o[_[c]]=u[_[b]];e=e+d;_=l[e];o[_[U]]=o[_[h]][_[g]];e=e+d;_=l[e];o[_[w]]=_[k];e=e+d;_=l[e];o[_[x]]=_[t];e=e+d;_=l[e];o[_[x]]=_[r];e=e+d;_=l[e];n=_[c]o[n]=o[n](B(o,n+d,_[O]))e=e+d;_=l[e];o[_[a]][_[t]]=o[_[P]];e=e+d;_=l[e];o[_[w]]=u[_[b]];e=e+d;_=l[e];o[_[U]]=o[_[O]][_[S]];e=e+d;_=l[e];o[_[c]]=_[t];e=e+d;_=l[e];o[_[c]]=_[O];e=e+d;_=l[e];o[_[x]]=_[r];e=e+d;_=l[e];o[_[x]]=_[O];e=e+d;_=l[e];n=_[i]o[n]=o[n](B(o,n+d,_[b]))e=e+d;_=l[e];o[_[c]][_[r]]=o[_[P]];e=e+d;_=l[e];o[_[x]][_[k]]=_[S];e=e+d;_=l[e];o[_[w]]=u[_[h]];e=e+d;_=l[e];o[_[w]]=o[_[h]][_[N]];e=e+d;_=l[e];o[_[i]]=_[k];e=e+d;_=l[e];o[_[i]]=_[h];e=e+d;_=l[e];o[_[x]]=_[r];e=e+d;_=l[e];o[_[i]]=_[h];e=e+d;_=l[e];n=_[c]o[n]=o[n](B(o,n+d,_[b]))e=e+d;_=l[e];o[_[c]][_[b]]=o[_[g]];e=e+d;_=l[e];o[_[c]][_[k]]=_[P];e=e+d;_=l[e];o[_[x]][_[b]]=_[N];e=e+d;_=l[e];o[_[i]][_[t]]=o[_[M]];e=e+d;_=l[e];o[_[i]]=u[_[O]];break end while 1022==(n)/((3920-0x7e0))do local i;local r;local n;o[_[w]]=_[b];e=e+d;_=l[e];o[_[a]]=_[k];e=e+d;_=l[e];o[_[U]]=#o[_[O]];e=e+d;_=l[e];o[_[x]]=_[h];e=e+d;_=l[e];n=_[a];r=o[n]i=o[n+2];if(i>0)then if(r>o[n+1])then e=_[k];else o[n+3]=r;end elseif(r<o[n+1])then e=_[O];else o[n+3]=r;end break end;break;end break;end break;end break;end while 1842==(n)/((0x77efc/154))do n=(2239356)while(0xa7-92)>=s do n-= n n=(67024)while(0xad-102)>=s do n-= n n=(5633320)while(208-0x8b)>=s do n-= n o[_[x]]=f[_[k]];break;end while(n)/((-#'dick cheese'+(62560/0x22)))==3080 do n=(135387)while s>(0x3782/203)do n-= n o[_[a]]=o[_[b]][_[N]];e=e+d;_=l[e];o[_[i]]=u[_[k]];e=e+d;_=l[e];o[_[w]]=o[_[b]][_[C]];e=e+d;_=l[e];o[_[c]]=o[_[O]][_[M]];e=e+d;_=l[e];if(o[_[a]]==o[_[g]])then e=e+D;else e=_[O];end;break end while 63==(n)/(((-0x72+2277)+-#"zNugget is dad"))do o[_[c]]=o[_[h]]-o[_[M]];break end;break;end break;end while 71==(n)/((997+-0x35))do n=(5344898)while(((-57+0x9b)+-16)+-#'no thanks')>=s do n-= n n=(1731940)while(0x1d88/105)<s do n-= n local e=_[x];local d=o[_[k]];o[e+1]=d;o[e]=d[_[P]];break end while 1246==(n)/((0xb40-1490))do local n;o[_[U]]=f[_[h]];e=e+d;_=l[e];o[_[w]][_[O]]=_[P];e=e+d;_=l[e];o[_[w]]=f[_[O]];e=e+d;_=l[e];o[_[w]]=f[_[b]];e=e+d;_=l[e];o[_[U]][_[k]]=o[_[g]];e=e+d;_=l[e];o[_[i]]=f[_[b]];e=e+d;_=l[e];o[_[w]]=u[_[r]];e=e+d;_=l[e];o[_[c]]=o[_[O]][_[C]];e=e+d;_=l[e];o[_[w]]=_[t];e=e+d;_=l[e];o[_[i]]=_[O];e=e+d;_=l[e];o[_[a]]=_[h];e=e+d;_=l[e];n=_[a]o[n]=o[n](B(o,n+d,_[k]))e=e+d;_=l[e];o[_[a]][_[k]]=o[_[g]];e=e+d;_=l[e];o[_[c]]=f[_[h]];e=e+d;_=l[e];o[_[i]][_[h]]=_[g];e=e+d;_=l[e];o[_[U]]=f[_[k]];e=e+d;_=l[e];o[_[w]]=u[_[b]];e=e+d;_=l[e];o[_[i]]=o[_[r]][_[N]];e=e+d;_=l[e];o[_[x]]=_[b];e=e+d;_=l[e];o[_[x]]=_[r];e=e+d;_=l[e];o[_[x]]=_[r];e=e+d;_=l[e];o[_[x]]=_[b];e=e+d;_=l[e];n=_[x]o[n]=o[n](B(o,n+d,_[r]))e=e+d;_=l[e];o[_[U]][_[O]]=o[_[P]];e=e+d;_=l[e];o[_[w]]=f[_[h]];e=e+d;_=l[e];o[_[c]]=u[_[h]];e=e+d;_=l[e];o[_[U]]=o[_[h]][_[N]];e=e+d;_=l[e];o[_[x]]=o[_[r]][_[g]];e=e+d;_=l[e];o[_[x]][_[b]]=o[_[C]];e=e+d;_=l[e];o[_[a]]=f[_[t]];e=e+d;_=l[e];o[_[a]][_[k]]=o[_[P]];e=e+d;_=l[e];o[_[U]]=f[_[h]];e=e+d;_=l[e];o[_[U]]=u[_[h]];e=e+d;_=l[e];o[_[a]]=o[_[O]][_[M]];e=e+d;_=l[e];o[_[c]]=_[k];e=e+d;_=l[e];o[_[a]]=_[r];e=e+d;_=l[e];o[_[c]]=_[h];e=e+d;_=l[e];n=_[c]o[n]=o[n](B(o,n+d,_[t]))e=e+d;_=l[e];o[_[i]][_[h]]=o[_[P]];e=e+d;_=l[e];o[_[i]]=f[_[O]];e=e+d;_=l[e];o[_[x]][_[h]]=_[M];e=e+d;_=l[e];o[_[w]]=f[_[t]];e=e+d;_=l[e];o[_[w]][_[h]]=_[S];e=e+d;_=l[e];o[_[a]]=f[_[k]];e=e+d;_=l[e];o[_[U]][_[b]]=_[g];e=e+d;_=l[e];o[_[w]]=f[_[t]];e=e+d;_=l[e];o[_[a]]=f[_[h]];e=e+d;_=l[e];o[_[x]][_[k]]=o[_[P]];e=e+d;_=l[e];o[_[U]]=f[_[k]];e=e+d;_=l[e];o[_[x]]=u[_[t]];e=e+d;_=l[e];o[_[w]]=o[_[k]][_[C]];e=e+d;_=l[e];o[_[c]]=_[r];e=e+d;_=l[e];o[_[w]]=_[k];e=e+d;_=l[e];n=_[U]o[n]=o[n](B(o,n+d,_[b]))e=e+d;_=l[e];o[_[c]][_[h]]=o[_[S]];e=e+d;_=l[e];o[_[x]]=f[_[t]];e=e+d;_=l[e];o[_[c]]=u[_[O]];e=e+d;_=l[e];o[_[a]]=o[_[O]][_[N]];e=e+d;_=l[e];o[_[i]]=_[k];e=e+d;_=l[e];o[_[w]]=_[r];e=e+d;_=l[e];o[_[i]]=_[b];e=e+d;_=l[e];n=_[w]o[n]=o[n](B(o,n+d,_[b]))e=e+d;_=l[e];o[_[w]][_[r]]=o[_[g]];e=e+d;_=l[e];o[_[U]]=f[_[t]];e=e+d;_=l[e];o[_[c]][_[k]]=_[P];e=e+d;_=l[e];o[_[c]]=f[_[O]];e=e+d;_=l[e];o[_[c]][_[b]]=_[S];e=e+d;_=l[e];o[_[a]]=f[_[h]];e=e+d;_=l[e];o[_[x]]=u[_[t]];e=e+d;_=l[e];o[_[x]]=o[_[O]][_[M]];e=e+d;_=l[e];o[_[i]]=_[k];e=e+d;_=l[e];o[_[U]]=_[b];e=e+d;_=l[e];o[_[x]]=_[r];e=e+d;_=l[e];o[_[U]]=_[O];e=e+d;_=l[e];n=_[i]o[n]=o[n](B(o,n+d,_[r]))e=e+d;_=l[e];o[_[a]][_[r]]=o[_[N]];e=e+d;_=l[e];o[_[i]]=f[_[b]];e=e+d;_=l[e];o[_[i]]=u[_[t]];e=e+d;_=l[e];o[_[w]]=o[_[b]][_[P]];e=e+d;_=l[e];o[_[c]]=_[r];break end;break;end while(n)/((-#'free trojan'+(54944/0x20)))==3133 do n=(4184292)while s>(9176/0x7c)do n-= n local _=_[w]o[_]=o[_](o[_+D])break end while(n)/((268576/0x58))==1371 do local a;local n;o[_[i]][_[h]]=o[_[M]];e=e+d;_=l[e];o[_[x]]=f[_[b]];e=e+d;_=l[e];n=_[w];a=o[_[r]];o[n+1]=a;o[n]=a[_[P]];e=e+d;_=l[e];o[_[U]]=o[_[O]];e=e+d;_=l[e];n=_[i]o[n](B(o,n+D,_[O]))e=e+d;_=l[e];do return o[_[w]]end e=e+d;_=l[e];do return end;break end;break;end break;end break;end while(n)/((260442/0x75))==1006 do n=(9811353)while s<=(137+-0x3b)do n-= n n=(6746654)while(0xbe-(-0x50+194))>=s do n-= n o[_[w]]=(_[h]~=0);break;end while(n)/((-#[[amena jumping]]+(-0x38+3010)))==2294 do n=(9505550)while(208-0x83)<s do n-= n o[_[x]]=u[_[r]];break end while(n)/((0x3e2d5/71))==2650 do local _=_[x]local l,e=j(o[_](B(o,_+d,p)))p=e+_-D local e=0;for _=_,p do e=e+d;o[_]=l[e];end;break end;break;end break;end while 2451==(n)/((4025+(-2508/0x72)))do n=(942422)while(0xba+-106)>=s do n-= n n=(1098327)while(((657-0x187)-176)+-#'free trojan')<s do n-= n for _=_[w],_[t]do o[_]=nil;end;break end while 1361==(n)/(((1713-0x383)+-#'test123'))do local n;o[_[i]]=f[_[b]];e=e+d;_=l[e];o[_[c]]=o[_[O]][_[S]];e=e+d;_=l[e];o[_[w]]=u[_[t]];e=e+d;_=l[e];o[_[w]]=o[_[h]][_[M]];e=e+d;_=l[e];o[_[w]]=_[b];e=e+d;_=l[e];o[_[x]]=_[r];e=e+d;_=l[e];o[_[w]]=_[r];e=e+d;_=l[e];n=_[c]o[n]=o[n](B(o,n+d,_[h]))e=e+d;_=l[e];if(o[_[w]]~=o[_[C]])then e=e+D;else e=_[t];end;break end;break;end while 871==(n)/((1179+-0x61))do n=(8271948)while((0x2c4c/126)+-#'no thanks')<s do n-= n o[_[c]]=_[r];break end while 3851==(n)/((0xb034/21))do local n;o[_[a]]=f[_[k]];e=e+d;_=l[e];o[_[w]][_[h]]=_[S];e=e+d;_=l[e];o[_[i]]=f[_[k]];e=e+d;_=l[e];o[_[i]]=f[_[O]];e=e+d;_=l[e];o[_[a]][_[r]]=o[_[N]];e=e+d;_=l[e];o[_[x]]=f[_[r]];e=e+d;_=l[e];o[_[w]]=u[_[O]];e=e+d;_=l[e];o[_[i]]=o[_[t]][_[N]];e=e+d;_=l[e];o[_[i]]=_[O];e=e+d;_=l[e];o[_[c]]=_[r];e=e+d;_=l[e];n=_[a]o[n]=o[n](B(o,n+d,_[h]))e=e+d;_=l[e];o[_[x]][_[t]]=o[_[g]];e=e+d;_=l[e];o[_[c]]=f[_[b]];e=e+d;_=l[e];o[_[w]]=u[_[r]];e=e+d;_=l[e];o[_[c]]=o[_[k]][_[M]];e=e+d;_=l[e];o[_[i]]=_[r];e=e+d;_=l[e];o[_[U]]=_[O];e=e+d;_=l[e];o[_[i]]=_[r];e=e+d;_=l[e];n=_[a]o[n]=o[n](B(o,n+d,_[k]))e=e+d;_=l[e];o[_[i]][_[t]]=o[_[P]];e=e+d;_=l[e];o[_[U]]=f[_[k]];e=e+d;_=l[e];o[_[w]][_[h]]=_[N];e=e+d;_=l[e];o[_[a]]=f[_[h]];e=e+d;_=l[e];o[_[w]][_[r]]=_[C];e=e+d;_=l[e];o[_[a]]=f[_[b]];e=e+d;_=l[e];o[_[c]]=u[_[r]];e=e+d;_=l[e];o[_[a]]=o[_[O]][_[S]];e=e+d;_=l[e];o[_[c]]=_[b];e=e+d;_=l[e];o[_[c]]=_[t];e=e+d;_=l[e];o[_[w]]=_[t];e=e+d;_=l[e];o[_[x]]=_[t];e=e+d;_=l[e];n=_[a]o[n]=o[n](B(o,n+d,_[O]))e=e+d;_=l[e];o[_[a]][_[b]]=o[_[g]];e=e+d;_=l[e];o[_[i]]=f[_[h]];e=e+d;_=l[e];o[_[c]]=u[_[t]];e=e+d;_=l[e];o[_[U]]=o[_[O]][_[M]];e=e+d;_=l[e];o[_[i]]=_[k];e=e+d;_=l[e];o[_[c]]=_[b];e=e+d;_=l[e];o[_[U]]=_[k];e=e+d;_=l[e];o[_[x]]=_[t];e=e+d;_=l[e];n=_[U]o[n]=o[n](B(o,n+d,_[t]))e=e+d;_=l[e];o[_[c]][_[t]]=o[_[P]];e=e+d;_=l[e];o[_[i]]=f[_[k]];e=e+d;_=l[e];o[_[x]][_[k]]=_[S];e=e+d;_=l[e];o[_[a]]=f[_[t]];e=e+d;_=l[e];o[_[x]]=f[_[k]];e=e+d;_=l[e];o[_[i]][_[r]]=o[_[N]];e=e+d;_=l[e];o[_[a]]=f[_[t]];e=e+d;_=l[e];o[_[c]]=u[_[O]];e=e+d;_=l[e];o[_[i]]=o[_[O]][_[g]];e=e+d;_=l[e];o[_[w]]=_[k];e=e+d;_=l[e];o[_[a]]=_[t];e=e+d;_=l[e];o[_[w]]=_[b];e=e+d;_=l[e];n=_[i]o[n]=o[n](B(o,n+d,_[b]))e=e+d;_=l[e];o[_[x]][_[b]]=o[_[M]];e=e+d;_=l[e];o[_[w]]=f[_[k]];e=e+d;_=l[e];o[_[a]][_[b]]=_[P];e=e+d;_=l[e];o[_[c]]=f[_[h]];e=e+d;_=l[e];o[_[U]]=u[_[t]];e=e+d;_=l[e];o[_[U]]=o[_[r]][_[C]];e=e+d;_=l[e];o[_[x]]=_[h];e=e+d;_=l[e];o[_[w]]=_[k];e=e+d;_=l[e];o[_[w]]=_[t];e=e+d;_=l[e];o[_[U]]=_[b];e=e+d;_=l[e];n=_[i]o[n]=o[n](B(o,n+d,_[h]))e=e+d;_=l[e];o[_[i]][_[b]]=o[_[P]];e=e+d;_=l[e];o[_[w]]=f[_[r]];e=e+d;_=l[e];o[_[i]]=u[_[r]];e=e+d;_=l[e];o[_[x]]=o[_[k]][_[C]];e=e+d;_=l[e];o[_[x]]=_[t];e=e+d;_=l[e];o[_[a]]=_[r];e=e+d;_=l[e];o[_[U]]=_[k];e=e+d;_=l[e];o[_[x]]=_[h];e=e+d;_=l[e];n=_[x]o[n]=o[n](B(o,n+d,_[r]))e=e+d;_=l[e];o[_[w]][_[O]]=o[_[N]];e=e+d;_=l[e];o[_[U]]=f[_[h]];e=e+d;_=l[e];o[_[i]]=u[_[r]];e=e+d;_=l[e];o[_[c]]=o[_[O]][_[g]];e=e+d;_=l[e];o[_[i]]=o[_[b]][_[C]];e=e+d;_=l[e];o[_[x]][_[r]]=o[_[g]];break end;break;end break;end break;end break;end break;end while(n)/((7170/0x5))==998 do n=(6012721)while(0xda+-122)>=s do n-= n n=(2952276)while(0x9d+-68)>=s do n-= n n=(44520)while(-#"test 123"+(-0x5d+186))>=s do n-= n n=(4495262)while s<=(266-0xb7)do n-= n o[_[U]]={};break;end while(n)/((2683-0x570))==3482 do n=(2410460)while(139+(-#'test123'+(-10176/0xd4)))<s do n-= n local d=_[w];local l=o[d]local n=o[d+2];if(n>0)then if(l>o[d+1])then e=_[k];else o[d+3]=l;end elseif(l<o[d+1])then e=_[r];else o[d+3]=l;end break end while(n)/((0x257c7/93))==1460 do local x;local n;o[_[w]]=u[_[k]];e=e+d;_=l[e];n=_[w];x=o[_[O]];o[n+1]=x;o[n]=x[_[P]];e=e+d;_=l[e];o[_[U]]=_[h];e=e+d;_=l[e];n=_[w]o[n]=o[n](B(o,n+d,_[r]))e=e+d;_=l[e];o[_[i]]=o[_[b]][_[N]];e=e+d;_=l[e];n=_[a];x=o[_[k]];o[n+1]=x;o[n]=x[_[N]];e=e+d;_=l[e];n=_[a]o[n]=o[n](o[n+D])break end;break;end break;end while 140==(n)/(((-0x7a+-4)+0x1bc))do n=(414219)while s<=((0x64/1)+-#"me big peepee")do n-= n n=(4209792)while((3744/0x20)+-#[[black mess more like white mesa]])<s do n-= n local _=_[c];local e=o[_];for _=_+1,p do T(e,o[_])end;break end while(n)/((1892+-0x44))==2308 do local n;o[_[U]]=u[_[h]];e=e+d;_=l[e];o[_[a]]=o[_[O]][_[g]];e=e+d;_=l[e];o[_[i]]=_[h];e=e+d;_=l[e];n=_[i]o[n]=o[n](o[n+D])e=e+d;_=l[e];o[_[x]]=u[_[t]];e=e+d;_=l[e];o[_[a]]=o[_[b]][_[N]];e=e+d;_=l[e];o[_[a]]=_[r];e=e+d;_=l[e];n=_[U]o[n]=o[n](o[n+D])e=e+d;_=l[e];o[_[a]]=u[_[t]];e=e+d;_=l[e];o[_[i]]=o[_[k]][_[N]];e=e+d;_=l[e];o[_[i]]=_[r];e=e+d;_=l[e];n=_[x]o[n]=o[n](o[n+D])e=e+d;_=l[e];o[_[i]]=u[_[h]];e=e+d;_=l[e];o[_[x]]=o[_[h]][_[N]];e=e+d;_=l[e];o[_[x]]=_[O];e=e+d;_=l[e];n=_[w]o[n]=o[n](o[n+D])e=e+d;_=l[e];o[_[x]]=u[_[h]];e=e+d;_=l[e];o[_[U]]=o[_[k]][_[g]];e=e+d;_=l[e];o[_[c]]=_[k];e=e+d;_=l[e];n=_[x]o[n]=o[n](o[n+D])e=e+d;_=l[e];o[_[c]]=u[_[O]];e=e+d;_=l[e];o[_[x]]=o[_[k]][_[C]];e=e+d;_=l[e];o[_[x]]=_[t];e=e+d;_=l[e];n=_[i]o[n]=o[n](o[n+D])e=e+d;_=l[e];o[_[i]]=u[_[r]];e=e+d;_=l[e];o[_[a]]=o[_[r]][_[N]];e=e+d;_=l[e];o[_[x]]=_[r];e=e+d;_=l[e];n=_[x]o[n]=o[n](o[n+D])e=e+d;_=l[e];o[_[U]]=u[_[b]];e=e+d;_=l[e];o[_[c]]=o[_[h]][_[g]];e=e+d;_=l[e];o[_[a]]=_[b];e=e+d;_=l[e];n=_[i]o[n]=o[n](o[n+D])e=e+d;_=l[e];o[_[U]]=u[_[r]];e=e+d;_=l[e];o[_[a]]=o[_[h]][_[M]];e=e+d;_=l[e];o[_[w]]=_[k];e=e+d;_=l[e];n=_[x]o[n]=o[n](o[n+D])e=e+d;_=l[e];o[_[a]]=u[_[k]];e=e+d;_=l[e];o[_[i]]=o[_[r]][_[M]];e=e+d;_=l[e];o[_[i]]=_[r];e=e+d;_=l[e];n=_[a]o[n]=o[n](o[n+D])e=e+d;_=l[e];o[_[w]]=u[_[t]];e=e+d;_=l[e];o[_[w]]=o[_[r]][_[N]];e=e+d;_=l[e];o[_[i]]=_[h];e=e+d;_=l[e];n=_[U]o[n]=o[n](o[n+D])e=e+d;_=l[e];o[_[w]]=u[_[t]];e=e+d;_=l[e];o[_[a]]=o[_[O]][_[S]];e=e+d;_=l[e];o[_[i]]=_[r];e=e+d;_=l[e];n=_[i]o[n]=o[n](o[n+D])e=e+d;_=l[e];o[_[x]]=u[_[t]];e=e+d;_=l[e];o[_[w]]=o[_[t]][_[C]];e=e+d;_=l[e];o[_[i]]=_[r];e=e+d;_=l[e];n=_[c]o[n]=o[n](o[n+D])e=e+d;_=l[e];o[_[w]]=u[_[O]];e=e+d;_=l[e];o[_[i]]=o[_[O]][_[S]];e=e+d;_=l[e];o[_[w]]=_[O];e=e+d;_=l[e];n=_[a]o[n]=o[n](o[n+D])e=e+d;_=l[e];o[_[c]]=u[_[k]];e=e+d;_=l[e];o[_[c]]=o[_[O]][_[P]];e=e+d;_=l[e];o[_[i]]=_[t];e=e+d;_=l[e];n=_[i]o[n]=o[n](o[n+D])e=e+d;_=l[e];o[_[i]]=u[_[b]];e=e+d;_=l[e];o[_[U]]=o[_[r]][_[N]];e=e+d;_=l[e];o[_[x]]=_[h];e=e+d;_=l[e];n=_[x]o[n]=o[n](o[n+D])e=e+d;_=l[e];o[_[a]]=u[_[O]];e=e+d;_=l[e];o[_[x]]=o[_[t]][_[S]];e=e+d;_=l[e];o[_[x]]=_[O];e=e+d;_=l[e];n=_[a]o[n]=o[n](o[n+D])e=e+d;_=l[e];o[_[i]]=u[_[t]];e=e+d;_=l[e];o[_[U]]=o[_[t]][_[P]];e=e+d;_=l[e];o[_[a]]=_[O];e=e+d;_=l[e];n=_[w]o[n]=o[n](o[n+D])e=e+d;_=l[e];o[_[c]]=u[_[h]];e=e+d;_=l[e];o[_[i]]=o[_[h]][_[g]];e=e+d;_=l[e];o[_[U]]=_[r];e=e+d;_=l[e];n=_[a]o[n]=o[n](o[n+D])e=e+d;_=l[e];o[_[x]]=u[_[O]];e=e+d;_=l[e];o[_[x]]=o[_[k]][_[M]];e=e+d;_=l[e];o[_[a]]=_[t];e=e+d;_=l[e];n=_[c]o[n]=o[n](o[n+D])break end;break;end while 129==(n)/((449540/(17920/0x80)))do n=(6274530)while s>(-124+0xd4)do n-= n local s;local n;o[_[c]]=_[O];e=e+d;_=l[e];o[_[w]]=_[t];e=e+d;_=l[e];o[_[U]]=_[k];e=e+d;_=l[e];o[_[c]]=_[r];e=e+d;_=l[e];n=_[a]o[n]=o[n](B(o,n+d,_[r]))e=e+d;_=l[e];o[_[i]][_[k]]=o[_[M]];e=e+d;_=l[e];o[_[U]]=f[_[h]];e=e+d;_=l[e];o[_[c]]=u[_[r]];e=e+d;_=l[e];o[_[U]]=o[_[r]][_[S]];e=e+d;_=l[e];o[_[c]]=_[h];e=e+d;_=l[e];o[_[c]]=_[b];e=e+d;_=l[e];o[_[i]]=_[h];e=e+d;_=l[e];o[_[x]]=_[r];e=e+d;_=l[e];n=_[x]o[n]=o[n](B(o,n+d,_[k]))e=e+d;_=l[e];o[_[a]][_[r]]=o[_[P]];e=e+d;_=l[e];o[_[x]]=f[_[t]];e=e+d;_=l[e];o[_[c]][_[b]]=_[S];e=e+d;_=l[e];o[_[U]]=f[_[O]];e=e+d;_=l[e];o[_[x]]=o[_[h]][_[P]];e=e+d;_=l[e];n=_[a];s=o[_[h]];o[n+1]=s;o[n]=s[_[S]];break end while(n)/((-#'Fuck nigger wank shit dipshit cunt bullshit fuckyou hoe lol'+(5663-0xb36)))==2295 do local e=_[c]o[e]=o[e](B(o,e+d,_[h]))break end;break;end break;end break;end while(n)/((1442+-0x18))==2082 do n=(11614336)while s<=(0x4fc8/222)do n-= n n=(11232450)while s<=(-48+0x8a)do n-= n local _=_[x]o[_](o[_+D])break;end while(n)/((3351+-0x51))==3435 do n=(9260222)while s>((291-0xbd)+-#"free trojan")do n-= n o[_[c]]={};break end while(n)/((0x42590/80))==2726 do local n;o[_[c]]=u[_[k]];e=e+d;_=l[e];o[_[w]]=o[_[O]][_[N]];e=e+d;_=l[e];o[_[a]]=_[h];e=e+d;_=l[e];o[_[U]]=_[O];e=e+d;_=l[e];o[_[w]]=_[O];e=e+d;_=l[e];n=_[i]o[n]=o[n](B(o,n+d,_[O]))e=e+d;_=l[e];o[_[i]][_[O]]=o[_[P]];e=e+d;_=l[e];o[_[i]]=f[_[t]];e=e+d;_=l[e];o[_[x]]=u[_[t]];e=e+d;_=l[e];o[_[c]]=o[_[r]][_[S]];e=e+d;_=l[e];o[_[i]]=_[r];e=e+d;_=l[e];o[_[a]]=_[O];e=e+d;_=l[e];o[_[a]]=_[b];e=e+d;_=l[e];o[_[U]]=_[h];e=e+d;_=l[e];n=_[w]o[n]=o[n](B(o,n+d,_[r]))e=e+d;_=l[e];o[_[a]][_[h]]=o[_[S]];e=e+d;_=l[e];o[_[U]]=(_[O]~=0);e=e+d;_=l[e];f[_[h]]=o[_[U]];e=e+d;_=l[e];e=_[k];break end;break;end break;end while 3968==(n)/((5911-0xba8))do n=(3042564)while(-#'amena jumping'+(23754/0xde))>=s do n-= n n=(12695040)while(-0x3b+152)<s do n-= n local s;local n;o[_[U]]=_[r];e=e+d;_=l[e];o[_[U]]=_[t];e=e+d;_=l[e];n=_[w]o[n]=o[n](B(o,n+d,_[h]))e=e+d;_=l[e];o[_[c]][_[t]]=o[_[P]];e=e+d;_=l[e];o[_[U]]=f[_[t]];e=e+d;_=l[e];o[_[a]][_[k]]=_[P];e=e+d;_=l[e];o[_[x]]=f[_[t]];e=e+d;_=l[e];o[_[c]]=f[_[k]];e=e+d;_=l[e];o[_[x]][_[t]]=o[_[C]];e=e+d;_=l[e];o[_[x]]=f[_[O]];e=e+d;_=l[e];o[_[i]]=u[_[r]];e=e+d;_=l[e];o[_[w]]=o[_[t]][_[g]];e=e+d;_=l[e];o[_[c]]=o[_[O]][_[S]];e=e+d;_=l[e];o[_[U]][_[r]]=o[_[C]];e=e+d;_=l[e];o[_[U]]=f[_[b]];e=e+d;_=l[e];o[_[a]]=u[_[O]];e=e+d;_=l[e];o[_[x]]=o[_[O]][_[P]];e=e+d;_=l[e];o[_[a]]=o[_[t]][_[S]];e=e+d;_=l[e];o[_[a]][_[r]]=o[_[M]];e=e+d;_=l[e];o[_[x]]=f[_[b]];e=e+d;_=l[e];o[_[c]]=u[_[O]];e=e+d;_=l[e];o[_[w]]=o[_[h]][_[C]];e=e+d;_=l[e];o[_[x]]=_[O];e=e+d;_=l[e];o[_[w]]=_[b];e=e+d;_=l[e];o[_[x]]=_[O];e=e+d;_=l[e];o[_[i]]=_[h];e=e+d;_=l[e];n=_[w]o[n]=o[n](B(o,n+d,_[b]))e=e+d;_=l[e];o[_[c]][_[h]]=o[_[M]];e=e+d;_=l[e];o[_[U]]=f[_[t]];e=e+d;_=l[e];o[_[a]]=u[_[r]];e=e+d;_=l[e];o[_[a]]=o[_[t]][_[g]];e=e+d;_=l[e];o[_[a]]=_[h];e=e+d;_=l[e];o[_[a]]=_[h];e=e+d;_=l[e];o[_[c]]=_[r];e=e+d;_=l[e];o[_[w]]=_[h];e=e+d;_=l[e];n=_[U]o[n]=o[n](B(o,n+d,_[r]))e=e+d;_=l[e];o[_[c]][_[t]]=o[_[N]];e=e+d;_=l[e];o[_[a]]=f[_[k]];e=e+d;_=l[e];o[_[a]]=o[_[t]][_[C]];e=e+d;_=l[e];n=_[a];s=o[_[b]];o[n+1]=s;o[n]=s[_[N]];break end while 3712==(n)/((-#"black mess more like white mesa"+(3481+-0x1e)))do if(o[_[x]]~=o[_[C]])then e=e+D;else e=_[r];end;break end;break;end while(n)/((0x2052a/106))==2436 do n=(123656)while s>(0xdd-126)do n-= n o[_[U]]=#o[_[k]];break end while(n)/((0x97d4/237))==754 do local h;local n;u[_[t]]=o[_[U]];e=e+d;_=l[e];o[_[U]]={};e=e+d;_=l[e];o[_[i]]={};e=e+d;_=l[e];o[_[i]]=u[_[r]];e=e+d;_=l[e];n=_[a];h=o[_[k]];o[n+1]=h;o[n]=h[_[N]];e=e+d;_=l[e];o[_[c]]=_[k];e=e+d;_=l[e];n=_[i]o[n]=o[n](B(o,n+d,_[O]))e=e+d;_=l[e];o[_[w]]=u[_[O]];e=e+d;_=l[e];n=_[x];h=o[_[O]];o[n+1]=h;o[n]=h[_[C]];e=e+d;_=l[e];o[_[c]]=_[b];break end;break;end break;end break;end break;end while(n)/(((-0x71+2339)+-#[[amena jumping]]))==2717 do n=(4542760)while s<=(0x64fd/251)do n-= n n=(33712)while(-0x57+186)>=s do n-= n n=(7354600)while((25584/0xa4)+-#[[Fuck nigger wank shit dipshit cunt bullshit fuckyou hoe lol]])>=s do n-= n local d=_[i];local e=o[_[r]];o[d+1]=e;o[d]=e[_[g]];break;end while 2200==(n)/((-20+0xd23))do n=(4273170)while s>(18718/0xbf)do n-= n u[_[k]]=o[_[i]];break end while(n)/((128364/0x26))==1265 do u[_[k]]=o[_[x]];break end;break;end break;end while(n)/((0x72-71))==784 do n=(1707720)while(0xeb-134)>=s do n-= n n=(3495093)while s>((-#"dick cheese"+(20409+-0x62))/203)do n-= n local _={o,_};_[D][_[m][c]]=_[d][_[m][P]]+_[D][_[m][r]];break end while(n)/((1073+-0x1e))==3351 do o[_[i]]=L(F[_[O]],nil,u);break end;break;end while(n)/((-0x55+1155))==1596 do n=(1783600)while s>(0x55aa/215)do n-= n o[_[i]]=o[_[b]][o[_[g]]];break end while(n)/((5606-0xb2e))==650 do local n;o[_[a]]=_[b];e=e+d;_=l[e];o[_[U]]=_[k];e=e+d;_=l[e];n=_[U]o[n]=o[n](B(o,n+d,_[t]))e=e+d;_=l[e];o[_[i]][_[b]]=o[_[M]];e=e+d;_=l[e];o[_[U]]={};break end;break;end break;end break;end while 2696==(n)/((3495-0x712))do n=(8788500)while s<=((-0x25+-39)+0xb6)do n-= n n=(1482285)while s<=(22984/(0x22c-335))do n-= n o[_[x]][_[t]]=_[N];break;end while(n)/((1401-0x2e0))==2229 do n=(154628)while s>(((-#[[cum fuck]]+(0x1e40/22))-0xdc)+-#[[I like gargling cum]])do n-= n e=_[t];break end while(n)/(((7319-0xe78)+-#[[This is working now]]))==43 do o[_[w]][_[k]]=o[_[P]];break end;break;end break;end while(n)/((0xfbe+-124))==2250 do n=(834552)while((0xdf+-56)+-#[[Fuck nigger wank shit dipshit cunt bullshit fuckyou hoe lol]])>=s do n-= n n=(2737800)while((0x2130/72)+-#"dick cheese")<s do n-= n o[_[x]]=f[_[O]];break end while 1521==(n)/(((3666-0x73f)+-#'Little kids'))do local i=F[_[r]];local a;local d={};a=A({},{__index=function(e,_)local _=d[_];return _[1][_[2]];end,__newindex=function(o,_,e)local _=d[_]_[1][_[2]]=e;end;});for n=1,_[N]do e=e+D;local _=l[e];if _[(0xbf/191)]==20 then d[n-1]={o,_[r]};else d[n-1]={f,_[t]};end;I[#I+1]=d;end;o[_[x]]=L(i,a,u);break end;break;end while 1038==(n)/((0x372+-78))do n=(7095250)while s>(245-0x88)do n-= n if(o[_[i]]==_[g])then e=e+D;else e=_[O];end;break end while 2810==(n)/((-43+0xa08))do u[_[b]]=o[_[x]];e=e+d;_=l[e];o[_[c]]={};e=e+d;_=l[e];o[_[a]]={};e=e+d;_=l[e];u[_[b]]=o[_[i]];e=e+d;_=l[e];o[_[c]]=u[_[O]];e=e+d;_=l[e];if(o[_[a]]==_[C])then e=e+D;else e=_[t];end;break end;break;end break;end break;end break;end break;end break;end e+= D end;end);end;return L(v(),{},V())()end)_msec({[(-#[[no thanks]]+(169+-0x1d))]='\115\116'..(function(_)return(_ and'(-74+0xae)')or'\114\105'or'\120\58'end)((-#'dick cheese'+(0xe70/231))==(0x76-112))..'\110g',[(0xd950/76)]='\108\100'..(function(_)return(_ and'(-#\'test\'+(6968/0x43))')or'\101\120'or'\119\111'end)((0x2fd/153)==(0x540/(288+-0x40)))..'\112',[(0x10e+-30)]=(function(_)return(_ and'(0x3a98/150)')and'\98\121'or'\100\120'end)((126-0x79)==(955/0xbf))..'\116\101',[((838-0x1dd)+-#[[I like gargling cum]])]='\99'..(function(_)return(_ and'(246-0x92)')and'\90\19\157'or'\104\97'end)(((0x558/72)+-#[[zNugget is dad]])==(438/0x92))..'\114',[((-114+0x2c1)+-#"zNugget is dad")]='\116\97'..(function(_)return(_ and'(0xea-134)')and'\64\113'or'\98\108'end)((0x5e+((-0x57+12)+-#'amena jumping'))==((-2889/0x1b)+112))..'\101',[(-#{89;",",",";1,1}+462)]=(function(_)return(_ and'(0x106-162)')or'\115\117'or'\78\107'end)((-#"me big peepee"+(1376/0x56))==(620/0x14))..'\98',[(125954/0x8e)]='\99\111'..(function(_)return(_ and'(-#\'dick cheese\'+(((0x5b31/145)+-#\'Little kids\')+-39))')and'\110\99'or'\110\105\103\97'end)((0x53-52)==(3751/0x79))..'\97\116',[(0x3228/20)]=(function(_,e)return(_ and'(11400/0x72)')and'\48\159\158\188\10'or'\109\97'end)((101+-0x60)==(42-0x24))..'\116\104',[(-0x74+1472)]=(function(_,e)return((0x73-110)==(0x36-51)and'\48'..'\195'or _..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),[(960+-#{166;(function()return#{('PBoLpH'):find("\111")}>0 and 1 or 0 end);1,166;(function()return#{('PBoLpH'):find("\111")}>0 and 1 or 0 end),'}',","})]='\105\110'..(function(_,e)return(_ and'(0x12c0/48)')and'\90\115\138\115\15'or'\115\101'end)(((-36+0x48)+-#"black mess more like white mesa")==(0x1bda/230))..'\114\116',[(2140-0x45e)]='\117\110'..(function(_,e)return(_ and'((-0x72+218)+-#"test")')or'\112\97'or'\20\38\154'end)(((-0x53+102)+-#'zNugget is dad')==(-#"Bong"+(-0x63+134)))..'\99\107',[(0x4e8+-114)]='\115\101'..(function(_)return(_ and'(11700/0x75)')and'\110\112\99\104'or'\108\101'end)((-#"Dick"+(113-0x68))==(-#'I like gargling cum'+(9600/0xc0)))..'\99\116',[((0xa35-1327)+-#"amena jumping")]='\116\111\110'..(function(_,e)return(_ and'(-19+0x77)')and'\117\109\98'or'\100\97\120\122'end)((0x1a-21)==(112-0x6b))..'\101\114'},{[((178+-0x69)+-#"black mess more like white mesa")]=((getfenv))},((getfenv))()) end)()


